@alauda/common-snippet: api
API 相关功能
API Gateway
Services
ApiGatewayService
用于在产品初始化时，通过 alauda-console 查询 API Gateway 服务器地址。
ApiGatewayInterceptor
默认实现，使用@alauda/common-snippet的项目可选择使用此实现，或者在项目内提供自定义实现，默认实现会自动使用 API Gateway 服务器地址替换{{API_GATEWAY}}开头的 api 中的{{API_GATEWAY}}，同时会给 method 为 PATCH 的请求附加'Content-Type': 'application/merge-patch+json'的 header。
因 Angular Interceptor 需要保持合理的顺序才能工作, 需要自行在项目中提供默认实现或自定义实现。
K8s 资源标准 API
Services
K8sApiResourceService
APIResourceList 也是一种 K8s 资源，主要用于根据已有 K8s 资源对象获取其完整的 API 结构信息
#getDefinition: 根据 K8s 资源定义类型或非完整定义结构返回完整的 K8s 资源定义结构（K8sResourceDefinition）
#getApiPath: 根据集群、命名空间、资源类型等参数返回包含 API_GATEWAY 前缀的完整 API url
#getResourceList: 根据已有的 K8s 资源对象和集群参数返回其对应的 APIResourceItem 数组，包含每个资源类型支持的操作类型 (verbs)
#getResourceType: 根据已有的 K8s 资源对象和集群参数返回其完整的资源类型名称
K8sApiService
Global/业务集群增删改查 API，不满足标准 API 时请在项目实现相应的高级 API
对于写入 API 网络发生错误或者返回异常会自动通知提醒，可以传入 notifyOnError: false 针对性关闭通知提醒；只读 API 默认不会通知，可以传入 notifyOnError: true 针对性打开通知提醒。
Helpers
createResourceDefinitions
用于创建 K8s 资源定义结构（K8sResourceDefinition）的辅助函数，提供更好地类型支持，使用方式参考：icarus
Index
References
ApiBaseParams
ApiDefinitionBaseParams
ApiGatewayInterceptor
ApiGatewayService
ApiGatewayState
ApiTypeBaseParams
EMPTY_API_PREFIX_PARTS
ErebusResourceBaseParams
ErebusResourceDeleteParams
ErebusResourceListParams
ErebusResourceParams
ErebusResourcePatchParams
ErebusResourceReadParams
ErebusResourceWriteParams
GlobalResourceBaseParams
GlobalResourceDeleteParams
GlobalResourceListParams
GlobalResourceParams
GlobalResourcePatchParams
GlobalResourceWriteParams
JSONPatch
JSONPatchOp
K8sApiResourceService
K8sApiService
K8sResourceDefinition
K8sResourceDefinitions
PatchOperation
ResourceAdditionalParams
ResourceApiParams
ResourceBaseParams
ResourceBasePatchParams
ResourceBaseWriteParams
ResourceDeleteParams
ResourceListBaseParams
ResourceListReadParams
ResourcePatchParams
ResourceReadParams
ResourceWriteParams
TIMEOUT_SECONDS
WatchAPIResponse
WatchEvent
createResourceDefinitions
getApiPrefixParts
normalizeApiGroup
normalizeDefinition
Enumerations
JSONPatchOp
PatchOperation
WatchEvent
Classes
ApiGatewayInterceptor
ApiGatewayService
K8sApiResourceService
K8sApiService
Interfaces
ApiDefinitionBaseParams
ApiGatewayState
ApiTypeBaseParams
ErebusResourceBaseParams
GlobalResourceBaseParams
ResourceAdditionalParams
WatchAPIResponse
Type aliases
ApiBaseParams
ErebusResourceDeleteParams
ErebusResourceListParams
ErebusResourceParams
ErebusResourcePatchParams
ErebusResourceReadParams
ErebusResourceWriteParams
GlobalResourceDeleteParams
GlobalResourceListParams
GlobalResourceParams
GlobalResourcePatchParams
GlobalResourceWriteParams
JSONPatch
K8sResourceDefinition
K8sResourceDefinitions
ResourceApiParams
ResourceBaseParams
ResourceBasePatchParams
ResourceBaseWriteParams
ResourceDeleteParams
ResourceListBaseParams
ResourceListReadParams
ResourcePatchParams
ResourceReadParams
ResourceWriteParams
Variables
EMPTY_API_PREFIX_PARTS
RETRY_COUNT
TIMEOUT_SECONDS
Functions
createResourceDefinitions
getApiPrefixParts
isDefinition
normalizeApiGroup
normalizeDefinition
References
ApiBaseParams
Re-exports ApiBaseParams
ApiDefinitionBaseParams
Re-exports ApiDefinitionBaseParams
ApiGatewayInterceptor
Re-exports ApiGatewayInterceptor
ApiGatewayService
Re-exports ApiGatewayService
ApiGatewayState
Re-exports ApiGatewayState
ApiTypeBaseParams
Re-exports ApiTypeBaseParams
EMPTY_API_PREFIX_PARTS
Re-exports EMPTY_API_PREFIX_PARTS
ErebusResourceBaseParams
Re-exports ErebusResourceBaseParams
ErebusResourceDeleteParams
Re-exports ErebusResourceDeleteParams
ErebusResourceListParams
Re-exports ErebusResourceListParams
ErebusResourceParams
Re-exports ErebusResourceParams
ErebusResourcePatchParams
Re-exports ErebusResourcePatchParams
ErebusResourceReadParams
Re-exports ErebusResourceReadParams
ErebusResourceWriteParams
Re-exports ErebusResourceWriteParams
GlobalResourceBaseParams
Re-exports GlobalResourceBaseParams
GlobalResourceDeleteParams
Re-exports GlobalResourceDeleteParams
GlobalResourceListParams
Re-exports GlobalResourceListParams
GlobalResourceParams
Re-exports GlobalResourceParams
GlobalResourcePatchParams
Re-exports GlobalResourcePatchParams
GlobalResourceWriteParams
Re-exports GlobalResourceWriteParams
JSONPatch
Re-exports JSONPatch
JSONPatchOp
Re-exports JSONPatchOp
K8sApiResourceService
Re-exports K8sApiResourceService
K8sApiService
Re-exports K8sApiService
K8sResourceDefinition
Re-exports K8sResourceDefinition
K8sResourceDefinitions
Re-exports K8sResourceDefinitions
PatchOperation
Re-exports PatchOperation
ResourceAdditionalParams
Re-exports ResourceAdditionalParams
ResourceApiParams
Re-exports ResourceApiParams
ResourceBaseParams
Re-exports ResourceBaseParams
ResourceBasePatchParams
Re-exports ResourceBasePatchParams
ResourceBaseWriteParams
Re-exports ResourceBaseWriteParams
ResourceDeleteParams
Re-exports ResourceDeleteParams
ResourceListBaseParams
Re-exports ResourceListBaseParams
ResourceListReadParams
Re-exports ResourceListReadParams
ResourcePatchParams
Re-exports ResourcePatchParams
ResourceReadParams
Re-exports ResourceReadParams
ResourceWriteParams
Re-exports ResourceWriteParams
TIMEOUT_SECONDS
Re-exports TIMEOUT_SECONDS
WatchAPIResponse
Re-exports WatchAPIResponse
WatchEvent
Re-exports WatchEvent
createResourceDefinitions
Re-exports createResourceDefinitions
getApiPrefixParts
Re-exports getApiPrefixParts
normalizeApiGroup
Re-exports normalizeApiGroup
normalizeDefinition
Re-exports normalizeDefinition
Type aliases
ApiBaseParams
ApiBaseParams<T>: { notifyOnError?: boolean } & ApiDefinitionBaseParams | ApiTypeBaseParams<T>
Type parameters
T: string
ErebusResourceDeleteParams
ErebusResourceDeleteParams<T, R>: ({ notifyOnError?: boolean } & ApiDefinitionBaseParams & { name: string } & ErebusResourceBaseParams & { namespace?: string }) | ({ notifyOnError?: boolean } & ApiDefinitionBaseParams & { resource: T } & ErebusResourceBaseParams) | ({ notifyOnError?: boolean } & ApiTypeBaseParams<R> & { resource: T } & ErebusResourceBaseParams) | ({ notifyOnError?: boolean } & ApiTypeBaseParams<R> & { name: string } & ErebusResourceBaseParams & { namespace?: string }) & ResourceAdditionalParams
Type parameters
T: KubernetesResource
R: string
ErebusResourceListParams
ErebusResourceListParams<T>: ResourceListBaseParams<T> & ErebusResourceReadParams
Type parameters
T: string
ErebusResourceParams
ErebusResourceParams<T>: ResourceBaseParams<T> & ErebusResourceReadParams
Type parameters
T: string
ErebusResourcePatchParams
ErebusResourcePatchParams<T, R>: ResourceBasePatchParams<T, R> & ErebusResourceBaseParams
Type parameters
T: KubernetesResource
R: string
ErebusResourceReadParams
ErebusResourceReadParams: ErebusResourceBaseParams & { namespace?: string }
ErebusResourceWriteParams
ErebusResourceWriteParams<T, R>: ResourceBaseWriteParams<T, R> & ErebusResourceBaseParams
Type parameters
T: KubernetesResource
R: string
GlobalResourceDeleteParams
GlobalResourceDeleteParams<T, R>: ({ notifyOnError?: boolean } & ApiDefinitionBaseParams & { name: string } & GlobalResourceBaseParams) | ({ notifyOnError?: boolean } & ApiDefinitionBaseParams & { resource: T } & GlobalResourceBaseParams) | ({ notifyOnError?: boolean } & ApiTypeBaseParams<R> & { resource: T } & GlobalResourceBaseParams) | ({ notifyOnError?: boolean } & ApiTypeBaseParams<R> & { name: string } & GlobalResourceBaseParams) & ResourceAdditionalParams
Type parameters
T: KubernetesResource
R: string
GlobalResourceListParams
GlobalResourceListParams<T>: ResourceListBaseParams<T> & GlobalResourceBaseParams
Type parameters
T: string
GlobalResourceParams
GlobalResourceParams<T>: ResourceBaseParams<T> & GlobalResourceBaseParams
Type parameters
T: string
GlobalResourcePatchParams
GlobalResourcePatchParams<T, R>: ResourceBasePatchParams<T, R> & GlobalResourceBaseParams
Type parameters
T: KubernetesResource
R: string
GlobalResourceWriteParams
GlobalResourceWriteParams<T, R>: ResourceBaseWriteParams<T, R> & GlobalResourceBaseParams
Type parameters
T: KubernetesResource
R: string
JSONPatch
JSONPatch: { op: Test | Add | Replace; path: string; value: unknown } | { op: Remove; path: string } | { from: string; op: Move | Copy; path: string }
K8sResourceDefinition
K8sResourceDefinition: Readonly<{ apiGroup?: string; apiVersion?: string; type: string }>
K8sResourceDefinitions
K8sResourceDefinitions: Readonly<Record<string, K8sResourceDefinition>>
ResourceApiParams
ResourceApiParams<T>: GlobalResourceListParams<T> | ErebusResourceListParams<T> | ResourceReadParams<T> | ResourceWriteParams<T> | ResourcePatchParams<T> | ResourceDeleteParams<T>
Type parameters
T: string
ResourceBaseParams
ResourceBaseParams<T>: ApiBaseParams<T> & { name: string }
Type parameters
T: string
ResourceBasePatchParams
ResourceBasePatchParams<T, R>: ResourceBaseWriteParams<T, R> & { operation?: PatchOperation; part: DeepPartial<T> | JSONPatch[] }
patch 资源时需要传递完整的原始资源 (resource) 和更新的部分 (part)
Type parameters
T: KubernetesResource
R: string
ResourceBaseWriteParams
ResourceBaseWriteParams<T, R>: ApiBaseParams<R> & { resource: T }
Type parameters
T: KubernetesResource
R: string
ResourceDeleteParams
ResourceDeleteParams<R, T>: GlobalResourceDeleteParams<T, R> | ErebusResourceDeleteParams<T, R>
Type parameters
R: string
T: KubernetesResource
ResourceListBaseParams
ResourceListBaseParams<T>: ApiBaseParams<T> & { queryParams?: ResourceListParams }
Type parameters
T: string
ResourceListReadParams
ResourceListReadParams<T>: GlobalResourceListParams<T> | ErebusResourceListParams<T>
Type parameters
T: string
ResourcePatchParams
ResourcePatchParams<R, T>: GlobalResourcePatchParams<T, R> | ErebusResourcePatchParams<T, R>
Type parameters
R: string
T: KubernetesResource
ResourceReadParams
ResourceReadParams<T>: GlobalResourceParams<T> | ErebusResourceParams<T>
Type parameters
T: string
ResourceWriteParams
ResourceWriteParams<R, T>: GlobalResourceWriteParams<T, R> | ErebusResourceWriteParams<T, R>
Type parameters
R: string
T: KubernetesResource
Variables
Const EMPTY_API_PREFIX_PARTS
EMPTY_API_PREFIX_PARTS: { apiGroup: ""; apiVersion: "" } = {apiGroup: '',apiVersion: '',} as const
Type declaration
apiGroup: ""
apiVersion: ""
Const RETRY_COUNT
RETRY_COUNT: 3 = 3
Const TIMEOUT_SECONDS
TIMEOUT_SECONDS: 59 = 59
Functions
Const createResourceDefinitions
createResourceDefinitions<T, R>(RESOURCE_DEFINITIONS: T): R
Type parameters
T: K8sResourceDefinitions
R: DeepReadonly<{ RESOURCE_DEFINITIONS: T; RESOURCE_TYPES: Keys<T>; getYamlApiVersion: (definition: keyof T | ValueOf<T>) => string }>
Parameters
RESOURCE_DEFINITIONS: T
Returns R
Const getApiPrefixParts
getApiPrefixParts(apiPrefix: string): Omit<Required<K8sResourceDefinition>, "type">
Parameters
apiPrefix: string
Returns Omit<Required<K8sResourceDefinition>, "type">
isDefinition
isDefinition<T>(definition: keyof T | ValueOf<T>): definition is ValueOf<T>
Type parameters
T: K8sResourceDefinitions
Parameters
definition: keyof T | ValueOf<T>
Returns definition is ValueOf<T>
Const normalizeApiGroup
normalizeApiGroup(apiGroup?: string): string
Parameters
Optional apiGroup: string
Returns string
Const normalizeDefinition
normalizeDefinition<T>(definition: T): Required<T>
Type parameters
T: K8sResourceDefinition
Parameters
definition: T
Returns Required<T>
