@alauda/common-snippet: business/image/push-control
Module business/image/push-control
Index
References
ImagePushControlComponent
ImagePushCreateComponent
ImagePushDialogComponent
ImagePushDialogData
ImagePushInputComponent
ImagePushSelectComponent
ImagePushTagsComponent
Classes
ImagePushControlComponent
ImagePushCreateComponent
ImagePushDialogComponent
ImagePushInputComponent
ImagePushSelectComponent
ImagePushTagsComponent
Interfaces
ImagePushDialogData
Type aliases
FormModel
Functions
fromValue
imageUrlWithoutTagValidator
toValue
References
ImagePushControlComponent
Re-exports ImagePushControlComponent
ImagePushCreateComponent
Re-exports ImagePushCreateComponent
ImagePushDialogComponent
Re-exports ImagePushDialogComponent
ImagePushDialogData
Re-exports ImagePushDialogData
ImagePushInputComponent
Re-exports ImagePushInputComponent
ImagePushSelectComponent
Re-exports ImagePushSelectComponent
ImagePushTagsComponent
Re-exports ImagePushTagsComponent
Type aliases
FormModel
FormModel: Pick<ImageRepositoryValue, Exclude<keyof ImageRepositoryValue, "secretName" | "secretNamespace" | "credentialId" | "tag" | "repositoryPath">> & { fullPath: string; newRepositoryPath: string; registry: Partial<ImageRegistryOption>; repository: Partial<ImageRepositoryOption>; secret: SecretOption; tags: string[] }
Functions
fromValue
fromValue(value: ImageRepositoryValue): FormModel
Parameters
value: ImageRepositoryValue
Returns FormModel
imageUrlWithoutTagValidator
imageUrlWithoutTagValidator(control: AbstractControl): null | {}
Parameters
control: AbstractControl
Returns null | {}
toValue
toValue(__namedParameters: { fullPath: string; newRepositoryPath: string; registry: {}; repository: {}; secret: SecretOption; tags: string[]; type: "input" | "select" | "create" }): { credentialId: string; repositoryPath: string; secretName: string; secretNamespace: string; tag: string; type: "input" } | { credentialId: string; repositoryPath: string; secretName: string; secretNamespace: string; tag: string; type: "select" | "create" }
Parameters
__namedParameters: { fullPath: string; newRepositoryPath: string; registry: {}; repository: {}; secret: SecretOption; tags: string[]; type: "input" | "select" | "create" }
fullPath: string
newRepositoryPath: string
registry: {}
repository: {}
secret: SecretOption
tags: string[]
type: "input" | "select" | "create"
Returns { credentialId: string; repositoryPath: string; secretName: string; secretNamespace: string; tag: string; type: "input" } | { credentialId: string; repositoryPath: string; secretName: string; secretNamespace: string; tag: string; type: "select" | "create" }
