@alauda/common-snippet: business/image
Module business/image
Index
References
EXPORTS
ExportOption
IMAGE_INTL_PROVIDER
IMAGE_INTL_PROVIDER_FACTORY
ImageIntl
ImageModule
ImagePullControlComponent
ImagePullDialogComponent
ImagePullDialogData
ImagePullInputComponent
ImagePullSelectComponent
ImagePushControlComponent
ImagePushCreateComponent
ImagePushDialogComponent
ImagePushDialogData
ImagePushInputComponent
ImagePushSelectComponent
ImagePushTagsComponent
ImageRegistryOption
ImageRepositoryOption
ImageRepositoryValue
ImageSelectorDataContext
PRIVATES
ScanStatus
SecretOption
SelectedImageRepository
Severity
TagOption
emptyImageSelectorDataContext
groupRegistryOptions
Enumerations
ScanStatus
Severity
Classes
ImageIntl
ImageModule
Interfaces
ExportOption
ImageRepositoryOption
ImageRepositoryValue
ImageSelectorDataContext
SecretOption
TagOption
Type aliases
ImageRegistryOption
Variables
EXPORTS
PRIVATES
Functions
IMAGE_INTL_PROVIDER_FACTORY
groupRegistryOptions
needImplement
Object literals
IMAGE_INTL_PROVIDER
emptyImageSelectorDataContext
References
EXPORTS
Re-exports EXPORTS
ExportOption
Re-exports ExportOption
IMAGE_INTL_PROVIDER
Re-exports IMAGE_INTL_PROVIDER
IMAGE_INTL_PROVIDER_FACTORY
Re-exports IMAGE_INTL_PROVIDER_FACTORY
ImageIntl
Re-exports ImageIntl
ImageModule
Re-exports ImageModule
ImagePullControlComponent
Re-exports ImagePullControlComponent
ImagePullDialogComponent
Re-exports ImagePullDialogComponent
ImagePullDialogData
Re-exports ImagePullDialogData
ImagePullInputComponent
Re-exports ImagePullInputComponent
ImagePullSelectComponent
Re-exports ImagePullSelectComponent
ImagePushControlComponent
Re-exports ImagePushControlComponent
ImagePushCreateComponent
Re-exports ImagePushCreateComponent
ImagePushDialogComponent
Re-exports ImagePushDialogComponent
ImagePushDialogData
Re-exports ImagePushDialogData
ImagePushInputComponent
Re-exports ImagePushInputComponent
ImagePushSelectComponent
Re-exports ImagePushSelectComponent
ImagePushTagsComponent
Re-exports ImagePushTagsComponent
ImageRegistryOption
Re-exports ImageRegistryOption
ImageRepositoryOption
Re-exports ImageRepositoryOption
ImageRepositoryValue
Re-exports ImageRepositoryValue
ImageSelectorDataContext
Re-exports ImageSelectorDataContext
PRIVATES
Re-exports PRIVATES
ScanStatus
Re-exports ScanStatus
SecretOption
Re-exports SecretOption
SelectedImageRepository
Re-exports SelectedImageRepository
Severity
Re-exports Severity
TagOption
Re-exports TagOption
emptyImageSelectorDataContext
Re-exports emptyImageSelectorDataContext
groupRegistryOptions
Re-exports groupRegistryOptions
Type aliases
ImageRegistryOption
ImageRegistryOption: Pick<ImageRepositoryOption, Exclude<keyof ImageRepositoryOption, "repositoryPath" | "image" | "tags" | "imageName">> & { images: string[] }
Variables
Const EXPORTS
EXPORTS: (ImagePullControlComponent | ImagePushControlComponent)[] = [ImagePullControlComponent, ImagePushControlComponent]
Const PRIVATES
PRIVATES: (ImagePushDialogComponent | ImagePullDialogComponent | ImagePullSelectComponent | ImagePullInputComponent | ImagePushSelectComponent | ImagePushCreateComponent | ImagePushInputComponent | ImagePushTagsComponent)[] = [ImagePushDialogComponent,ImagePullDialogComponent,ImagePullSelectComponent,ImagePullInputComponent,ImagePushSelectComponent,ImagePushCreateComponent,ImagePushInputComponent,ImagePushTagsComponent,]
Functions
IMAGE_INTL_PROVIDER_FACTORY
IMAGE_INTL_PROVIDER_FACTORY(parentIntl: ImageIntl): ImageIntl
Parameters
parentIntl: ImageIntl
Returns ImageIntl
groupRegistryOptions
groupRegistryOptions(repositories: ImageRepositoryOption[]): ImageRegistryOption[]
Parameters
repositories: ImageRepositoryOption[]
Returns ImageRegistryOption[]
needImplement
needImplement(text: string): void
Parameters
text: string
Returns void
Object literals
Const IMAGE_INTL_PROVIDER
IMAGE_INTL_PROVIDER: object
deps
deps: Optional[][] = [[new Optional(), new SkipSelf(), ImageIntl]]
provide
provide: ImageIntl = ImageIntl
useFactory
useFactory: IMAGE_INTL_PROVIDER_FACTORY = IMAGE_INTL_PROVIDER_FACTORY
Const emptyImageSelectorDataContext
emptyImageSelectorDataContext: object
canCreateSecret
canCreateSecret(): Observable<boolean>
Returns Observable<boolean>
createSecret
createSecret(): Observable<SecretOption>
Returns Observable<SecretOption>
getAssetsIconPath
getAssetsIconPath(_name: string): string
Parameters
_name: string
Returns string
getExportOptions
getExportOptions(): Observable<ExportOption[]>
Returns Observable<ExportOption[]>
getImageRepositories
getImageRepositories(_mode?: string): Observable<ImageRepositoryOption[]>
Parameters
Optional _mode: string
Returns Observable<ImageRepositoryOption[]>
getSecrets
getSecrets(): Observable<SecretOption[]>
Returns Observable<SecretOption[]>
getTags
getTags(_repository: ImageRepositoryOption): Observable<TagOption[]>
Parameters
_repository: ImageRepositoryOption
Returns Observable<TagOption[]>
