@alauda/common-snippet: business/dynamic-form
Module business/dynamic-form
Index
Classes
DynamicFormComponent
DynamicFormDefDirective
DynamicFormOutletDirective
DynamicFormService
DynamicFormsModule
Interfaces
AllCondition
AnyCondition
ControlMapper
FieldDefine
FormControlState
FormGroupState
FormState
GroupDefine
LocalizedString
NameValuePair
NormalizedDefine
NormalizedFieldDefine
NormalizedGroupDefine
RelationDefine
Type aliases
OptionsResolver
ReducerMap
Functions
combineReducer
compileRelations
controlsReducer
dependenciesReducer
groupsReducer
whenExpression
Type aliases
OptionsResolver
OptionsResolver: (related: any, state: FormState, args: any) => Observable<any[]>
Type declaration
(related: any, state: FormState, args: any): Observable<any[]>
Parameters
related: any
state: FormState
args: any
Returns Observable<any[]>
ReducerMap
ReducerMap<TResult, T>: {}
Type parameters
TResult
T
Type declaration
Functions
combineReducer
combineReducer<TResult, T>(reducers: ReducerMap<TResult, T>): (accum: TResult, item: T) => TResult
Type parameters
TResult
T
Parameters
reducers: ReducerMap<TResult, T>
Returns (accum: TResult, item: T) => TResult
(accum: TResult, item: T): TResult
Parameters
accum: TResult
item: T
Returns TResult
compileRelations
compileRelations(relations: RelationDefine[]): (Anonymous function)
Parameters
relations: RelationDefine[]
Returns (Anonymous function)
controlsReducer
controlsReducer(controls: Dictionary<NormalizedFieldDefine>, group: GroupDefine): Dictionary<NormalizedFieldDefine>
Parameters
controls: Dictionary<NormalizedFieldDefine>
group: GroupDefine
Returns Dictionary<NormalizedFieldDefine>
dependenciesReducer
dependenciesReducer(dependencies: Dictionary<string[]>, group: GroupDefine): Dictionary<string[]>
Parameters
dependencies: Dictionary<string[]>
group: GroupDefine
Returns Dictionary<string[]>
groupsReducer
groupsReducer(groups: Dictionary<NormalizedGroupDefine>, group: GroupDefine): Dictionary<NormalizedGroupDefine>
Parameters
groups: Dictionary<NormalizedGroupDefine>
group: GroupDefine
Returns Dictionary<NormalizedGroupDefine>
whenExpression
whenExpression(when: NameValuePair<any> | AllCondition | AnyCondition): (state: Dictionary<FormControlState>) => boolean
Parameters
when: NameValuePair<any> | AllCondition | AnyCondition
Returns (state: Dictionary<FormControlState>) => boolean
(state: Dictionary<FormControlState>): boolean
Parameters
state: Dictionary<FormControlState>
Returns boolean
