@alauda/common-snippet: business/pipeline-diagram
Module business/pipeline-diagram
Index
References
Edge
PipelineDiagram
PipelineDiagramModule
PipelineLink
PipelineNode
PipelinePreviewDiagramComponent
PipelineStatusDiagramComponent
PipelineViewComponent
Stage
byPassLinksReducer
createNodeIteratorByStages
linksReducer
linksWithoutParallelsReducer
nodesReducer
nodesWithoutParallelsReducer
sizeReducer
sizeWithoutParallelsReducer
transformPreviewDiagram
transformStatusDiagram
travel
Classes
PipelineDiagramModule
PipelinePreviewDiagramComponent
PipelineStatusDiagramComponent
PipelineViewComponent
Interfaces
Edge
PipelineDiagram
PipelineLink
PipelineNode
PipelinePreview
PipelineStatus
Stage
Type aliases
ReducerMap
Functions
byPassLinksReducer
combineReducer
createNodeIteratorByStages
linksReducer
linksWithoutParallelsReducer
nodesReducer
nodesWithoutParallelsReducer
sizeReducer
sizeWithoutParallelsReducer
stepLineWithRadius
transformPreviewDiagram
transformStatusDiagram
travel
References
Edge
Re-exports Edge
PipelineDiagram
Re-exports PipelineDiagram
PipelineDiagramModule
Re-exports PipelineDiagramModule
PipelineLink
Re-exports PipelineLink
PipelineNode
Re-exports PipelineNode
PipelinePreviewDiagramComponent
Re-exports PipelinePreviewDiagramComponent
PipelineStatusDiagramComponent
Re-exports PipelineStatusDiagramComponent
PipelineViewComponent
Re-exports PipelineViewComponent
Stage
Re-exports Stage
byPassLinksReducer
Re-exports byPassLinksReducer
createNodeIteratorByStages
Re-exports createNodeIteratorByStages
linksReducer
Re-exports linksReducer
linksWithoutParallelsReducer
Re-exports linksWithoutParallelsReducer
nodesReducer
Re-exports nodesReducer
nodesWithoutParallelsReducer
Re-exports nodesWithoutParallelsReducer
sizeReducer
Re-exports sizeReducer
sizeWithoutParallelsReducer
Re-exports sizeWithoutParallelsReducer
transformPreviewDiagram
Re-exports transformPreviewDiagram
transformStatusDiagram
Re-exports transformStatusDiagram
travel
Re-exports travel
Type aliases
ReducerMap
ReducerMap<TResult, T>: {}
Type parameters
TResult
T
Type declaration
Functions
Const byPassLinksReducer
byPassLinksReducer<T>(accum: { foundSkip: boolean; links: Array<PipelineLink<T>>; pending: PipelineNode<T> }, item: PipelineNode<T>): { foundSkip: boolean; links: Array<PipelineLink<T>>; pending: PipelineNode<T> }
Type parameters
T
Parameters
accum: { foundSkip: boolean; links: Array<PipelineLink<T>>; pending: PipelineNode<T> }
foundSkip: boolean
links: Array<PipelineLink<T>>
pending: PipelineNode<T>
item: PipelineNode<T>
Returns { foundSkip: boolean; links: Array<PipelineLink<T>>; pending: PipelineNode<T> }
foundSkip: boolean
links: Array<PipelineLink<T>>
pending: PipelineNode<T>
combineReducer
combineReducer<TResult, T>(reducers: ReducerMap<TResult, T>): (accum: TResult, item: T) => TResult
Type parameters
TResult
T
Parameters
reducers: ReducerMap<TResult, T>
Returns (accum: TResult, item: T) => TResult
(accum: TResult, item: T): TResult
Parameters
accum: TResult
item: T
Returns TResult
createNodeIteratorByStages
createNodeIteratorByStages(stages: Stage[]): IterableIterator<PipelineNode<Stage>>
Parameters
stages: Stage[]
Returns IterableIterator<PipelineNode<Stage>>
Const linksReducer
linksReducer<T>(accum: { links: Array<PipelineLink<T>>; pending: PipelineNode<T> }, item: PipelineNode<T>): { links: PipelineLink<T>[]; pending: PipelineNode<T> }
Type parameters
T
Parameters
accum: { links: Array<PipelineLink<T>>; pending: PipelineNode<T> }
links: Array<PipelineLink<T>>
pending: PipelineNode<T>
item: PipelineNode<T>
Returns { links: PipelineLink<T>[]; pending: PipelineNode<T> }
links: PipelineLink<T>[]
pending: PipelineNode<T>
Const linksWithoutParallelsReducer
linksWithoutParallelsReducer<T>(accum: { links: Array<PipelineLink<T>>; pending: PipelineNode<T> }, item: PipelineNode<T>): { links: PipelineLink<T>[]; pending: PipelineNode<T> }
Type parameters
T
Parameters
accum: { links: Array<PipelineLink<T>>; pending: PipelineNode<T> }
links: Array<PipelineLink<T>>
pending: PipelineNode<T>
item: PipelineNode<T>
Returns { links: PipelineLink<T>[]; pending: PipelineNode<T> }
links: PipelineLink<T>[]
pending: PipelineNode<T>
Const nodesReducer
nodesReducer<T>(accum: Array<PipelineNode<T>>, item: PipelineNode<T>): PipelineNode<T>[]
Type parameters
T
Parameters
accum: Array<PipelineNode<T>>
item: PipelineNode<T>
Returns PipelineNode<T>[]
Const nodesWithoutParallelsReducer
nodesWithoutParallelsReducer<T>(accum: Array<PipelineNode<T>>, item: PipelineNode<T>): PipelineNode<T>[]
Type parameters
T
Parameters
accum: Array<PipelineNode<T>>
item: PipelineNode<T>
Returns PipelineNode<T>[]
Const sizeReducer
sizeReducer<T>(accum: [number, number], item: PipelineNode<T>): [number, number]
Type parameters
T
Parameters
accum: [number, number]
item: PipelineNode<T>
Returns [number, number]
Const sizeWithoutParallelsReducer
sizeWithoutParallelsReducer<T>(accum: [number, number], _item: PipelineNode<T>): [number, number]
Type parameters
T
Parameters
accum: [number, number]
_item: PipelineNode<T>
Returns [number, number]
Const stepLineWithRadius
stepLineWithRadius(radius: number): (Anonymous function)
Parameters
radius: number
Returns (Anonymous function)
transformPreviewDiagram
transformPreviewDiagram(stages: Stage[]): PipelineDiagram<Stage>
Parameters
stages: Stage[]
Returns PipelineDiagram<Stage>
transformStatusDiagram
transformStatusDiagram(stages: Stage[]): PipelineDiagram<Stage>
Parameters
stages: Stage[]
Returns PipelineDiagram<Stage>
Const travel
travel<T, TResult>(nodes: IterableIterator<PipelineNode<T>> | Array<PipelineNode<T>>, reducer: (accum: TResult, item: PipelineNode<T>) => TResult): TResult
Type parameters
T
TResult
Parameters
nodes: IterableIterator<PipelineNode<T>> | Array<PipelineNode<T>>
reducer: (accum: TResult, item: PipelineNode<T>) => TResult
(accum: TResult, item: PipelineNode<T>): TResult
Parameters
accum: TResult
item: PipelineNode<T>
Returns TResult
Returns TResult
