@alauda/common-snippet: code
代码展示与处理相关功能
CodeDisplayDialogComponent
用于快速展示代码对话框
代码编辑器常用配置常量
Index
References
CodeDisplayDialogComponent
CodeDisplayDialogData
CodeModule
IEditorConstructionOptions
commonOptions
createActions
readonlyOptions
updateActions
viewActions
yamlReadOptions
yamlWriteOptions
Classes
CodeDisplayDialogComponent
CodeModule
Interfaces
CodeDisplayDialogData
Type aliases
IEditorConstructionOptions
Variables
ENTRY_COMPONENTS
EXPORTABLE_COMPONENTS
EXPORTABLE_MODULES
Object literals
commonActions
commonOptions
createActions
readonlyOptions
updateActions
viewActions
yamlReadOptions
yamlWriteOptions
References
CodeDisplayDialogComponent
Re-exports CodeDisplayDialogComponent
CodeDisplayDialogData
Re-exports CodeDisplayDialogData
CodeModule
Re-exports CodeModule
IEditorConstructionOptions
Re-exports IEditorConstructionOptions
commonOptions
Re-exports commonOptions
createActions
Re-exports createActions
readonlyOptions
Re-exports readonlyOptions
updateActions
Re-exports updateActions
viewActions
Re-exports viewActions
yamlReadOptions
Re-exports yamlReadOptions
yamlWriteOptions
Re-exports yamlWriteOptions
Type aliases
IEditorConstructionOptions
IEditorConstructionOptions: IEditorConstructionOptions & { language?: string }
Variables
Const ENTRY_COMPONENTS
ENTRY_COMPONENTS: CodeDisplayDialogComponent[] = [CodeDisplayDialogComponent]
Const EXPORTABLE_COMPONENTS
EXPORTABLE_COMPONENTS: CodeDisplayDialogComponent[] = ENTRY_COMPONENTS
Const EXPORTABLE_MODULES
EXPORTABLE_MODULES: CommonModule[] = [CommonModule,CodeEditorModule,DialogModule,FormsModule,TranslateModule,]
Object literals
Const commonActions
commonActions: object
copy
copy: true = true
export
export: true = true
find
find: true = true
Const commonOptions
commonOptions: object
folding
folding: true = true
wordWrap
wordWrap: "on" = "on"
minimap
minimap: object
enabled
enabled: false = false
Const createActions
createActions: object
clear
clear: true = true
diffMode
diffMode: false = false
import
import: true = true
recover
recover: false = false
Const readonlyOptions
readonlyOptions: object
readOnly
readOnly: true = true
Const updateActions
updateActions: object
clear
clear: true = true
diffMode
diffMode: true = true
import
import: true = true
recover
recover: true = true
Const viewActions
viewActions: object
clear
clear: false = false
diffMode
diffMode: false = false
import
import: false = false
recover
recover: false = false
Const yamlReadOptions
yamlReadOptions: object
language
language: string = "yaml"
Const yamlWriteOptions
yamlWriteOptions: object
language
language: string = "yaml"
