@alauda/common-snippet: common-layout
Common Layout
简介
在 common-layout 中主要实现一些全局通用逻辑，获取和切换 namespace、获取和切换产品、获取和切换项目
acl-namespace-select
Input
名称 | 类型 |
projectName | string |
selected | NamespaceIdentity |
Output
名称 | 类型 |
selectedChange | EventEmitter<NamespaceIdentity | null> |
acl-product-select
Input
名称 | 类型 |
current | string |
acl-project-select
Input
名称 | 类型 |
selected | string |
Output
名称 | 类型 |
selectedChange | EventEmitter |
Index
References
CommonLayoutContextService
CommonLayoutModule
CommonLayoutStoreService
Group
NamespaceIdentity
NamespaceSelectComponent
Product
ProductSelectComponent
Production
ProjectSelectComponent
Classes
CommonLayoutContextService
CommonLayoutModule
CommonLayoutStoreService
NamespaceSelectComponent
ProductSelectComponent
ProjectSelectComponent
Interfaces
Cluster
Group
Namespace
NamespaceIdentity
Product
Production
Project
Variables
RETRY_COUNT
References
CommonLayoutContextService
Re-exports CommonLayoutContextService
CommonLayoutModule
Re-exports CommonLayoutModule
CommonLayoutStoreService
Re-exports CommonLayoutStoreService
Group
Re-exports Group
NamespaceIdentity
Re-exports NamespaceIdentity
NamespaceSelectComponent
Re-exports NamespaceSelectComponent
Product
Re-exports Product
ProductSelectComponent
Re-exports ProductSelectComponent
Production
Re-exports Production
ProjectSelectComponent
Re-exports ProjectSelectComponent
Variables
Const RETRY_COUNT
RETRY_COUNT: 3 = 3
