@alauda/common-snippet: k8s-resource-list
K8SResourceList
K8SResourceList
配置
名称 | 类型 | 必填 | 说明 |
fetcher | function | ✔︎ | 接受参数并返回 API 数据的函数，刷新数据或继续加载时调用 |
activatedRoute | ActivatedRoute | ✘ | 如果 fetcher 不需要特殊参数且参数都在 URL query 字段中可以传入此项 |
fetchParams$ | Observable | ✘ | fetcher 所需参数 |
接口
名称 | 类型 | 说明 |
reload | function | 重新加载列表 |
loadMore | function | 继续加载 |
scanItems | function | 接受一个函数作为参数，并用此函数处理整个列表 |
create | function | 接受一个资源数据作为参数，并添加到列表顶部 |
update | function | 接受一个资源数据作为参数，并替换相同列表中相同名称的资源 |
delete | function | 接受一个资源数据作为参数，并删除列表中相同名称的资源 |
rawResponse$ | Observable | 当次请求返回的数据 |
loading$ | Observable | 加载状态 |
loadingError$ | Observable<HttpErrorResponse | Status> | 错误状态 |
hasMore$ | Observable | 是否还有更多数据 |
items$ | items$: Observable<KubernetesResource[]> | 当前加载的数据数组 |
K8SResourceListFooter
Input
名称 | 类型 | 默认值 | 说明 |
list | K8SResourceList | - | |
autoLoad | boolean | true | 滚动时是否自动加载 |
backTop | boolean | true | 滚动后是否显示「返回顶部」按钮 |
bottomDistance | number | 60 | 距页面底部多少像素时开始加载剩余数据 |
工具函数
名称 | 说明 |
matchLabelsToString | 将 matchLabels 对象转换为字符串 |
stringToMatchLabels | 将字符串转换为 matchLabels 对象 |
matchExpressionsToString | 将 matchExpressions 转换为字符串 |
Index
References
ConfigWithParams
ConfigWithRoute
InsertFn
ItemsScanner
K8SResourceList
K8SResourceListFooterComponent
K8SResourceListModule
LoadAction
Watcher
WatcherParams
matchExpressionsToString
matchLabelsToString
normalizeParams
stringToMatchLabels
Enumerations
LoadAction
Classes
K8SResourceList
K8SResourceListFooterComponent
K8SResourceListModule
Interfaces
BaseConfig
ConfigWithParams
ConfigWithRoute
WatcherParams
Type aliases
InsertFn
ItemsScanner
Watcher
Functions
matchExpressionsToString
matchLabelsToString
normalizeParams
stringToMatchLabels
References
ConfigWithParams
Re-exports ConfigWithParams
ConfigWithRoute
Re-exports ConfigWithRoute
InsertFn
Re-exports InsertFn
ItemsScanner
Re-exports ItemsScanner
K8SResourceList
Re-exports K8SResourceList
K8SResourceListFooterComponent
Re-exports K8SResourceListFooterComponent
K8SResourceListModule
Re-exports K8SResourceListModule
LoadAction
Re-exports LoadAction
Watcher
Re-exports Watcher
WatcherParams
Re-exports WatcherParams
matchExpressionsToString
Re-exports matchExpressionsToString
matchLabelsToString
Re-exports matchLabelsToString
normalizeParams
Re-exports normalizeParams
stringToMatchLabels
Re-exports stringToMatchLabels
Type aliases
InsertFn
InsertFn<R>: (items: R[], res: R, hasMore: boolean) => R[]
Type parameters
R
Type declaration
(items: R[], res: R, hasMore: boolean): R[]
Parameters
items: R[]
res: R
hasMore: boolean
Returns R[]
ItemsScanner
ItemsScanner<R>: (items: R[]) => R[]
Type parameters
R
Type declaration
(items: R[]): R[]
Parameters
items: R[]
Returns R[]
Watcher
Watcher<R>: (seedVersion: string) => Observable<WatchAPIResponse<R>>
Type parameters
R: KubernetesResource
Type declaration
(seedVersion: string): Observable<WatchAPIResponse<R>>
Parameters
seedVersion: string
Returns Observable<WatchAPIResponse<R>>
Functions
matchExpressionsToString
matchExpressionsToString(params: LabelSelectorRequirement[]): string
Parameters
params: LabelSelectorRequirement[]
Returns string
matchLabelsToString
matchLabelsToString(params?: StringMap): string
convert selector.matchLabels to string refers to: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api
Parameters
Default value params: StringMap = {}
Returns string
normalizeParams
normalizeParams<P>(params: P): P
Type parameters
P
Parameters
params: P
Returns P
stringToMatchLabels
stringToMatchLabels(str?: string): Record<string, string>
convert string to selector.matchLabels
Parameters
Optional str: string
Returns Record<string, string>
