@alauda/common-snippet: license
Module license
Index
References
LICENSE_ERROR_URL_TOKEN
LICENSE_PRODUCT_NAME_TOKEN
LicenseErrorComponent
LicenseErrorModule
LicenseGuardService
LicenseProductName
LicenseService
LicenseStatus
Enumerations
LicenseProductName
LicenseStatus
Classes
LicenseErrorComponent
LicenseErrorModule
LicenseGuardService
LicenseService
Type aliases
LicenseErrorStatus
Variables
LICENSE_ERROR_URL_TOKEN
LICENSE_PRODUCT_NAME_TOKEN
Object literals
LICENSE_ERROR_TITLE_MAPPER
References
LICENSE_ERROR_URL_TOKEN
Re-exports LICENSE_ERROR_URL_TOKEN
LICENSE_PRODUCT_NAME_TOKEN
Re-exports LICENSE_PRODUCT_NAME_TOKEN
LicenseErrorComponent
Re-exports LicenseErrorComponent
LicenseErrorModule
Re-exports LicenseErrorModule
LicenseGuardService
Re-exports LicenseGuardService
LicenseProductName
Re-exports LicenseProductName
LicenseService
Re-exports LicenseService
LicenseStatus
Re-exports LicenseStatus
Type aliases
LicenseErrorStatus
LicenseErrorStatus: typeof LicenseStatus[Exclude<keyof typeof LicenseStatus, "AUTHORIZED">]
Variables
Const LICENSE_ERROR_URL_TOKEN
LICENSE_ERROR_URL_TOKEN: InjectionToken<string> = new InjectionToken<string>('license_error_url',{ providedIn: 'root', factory: () => 'license-error' },)
Const LICENSE_PRODUCT_NAME_TOKEN
LICENSE_PRODUCT_NAME_TOKEN: InjectionToken<LicenseProductName> = new InjectionToken<LicenseProductName>('product_name')
Object literals
Const LICENSE_ERROR_TITLE_MAPPER
LICENSE_ERROR_TITLE_MAPPER: object
expired
expired: string = "expired_license"
no_permission
no_permission: string = "no_permission_license"
unauthorized
unauthorized: string = "no_available_license"
