@alauda/common-snippet: navconfig-loader
NavConfigLoader
导航配置格式
NavConfigLoaderService
注入配置
名称 | 类型 | 必填 | 说明 |
NAV_CONFIG_LOCAL_STORAGE_KEY | string | ✘ | 在 localStorage 中存储的 key，如果不填将不会存储 |
接口
名称 | 类型 | 说明 |
loadNavConfig | (string) => Observable | 从指定地址加载配置文本 |
parseYaml | RxOperatorFunction | 自定义 Rx 操作符，解析 yaml 文本，并在失败时弹出提醒 |
mapToAuiNav | RxOperatorFunction | 自定义 Rx 操作符，将导航栏配置转换为 AuiPlatformNav 的配置格式，失败时弹出提醒 |
工具函数
名称 | 说明 |
reduceNavTrees | 对树形结构执行 reduce 操作 |
mapNavTrees | 对树形结构执行 map 操作 |
filterNavTrees | 对树形结构执行过滤操作 |
findNavPath | 在树中查找到达满足指定条件的节点的路径 |
firstNavPath | 返回树中第一条路径 |
Index
References
NAV_CONFIG_LOCAL_STORAGE_KEY
NavConfigLoaderService
NavGroup
NavItem
filterNavTrees
findNavPath
firstNavPath
mapNavTrees
reduceNavTrees
Classes
NavConfigLoaderService
Interfaces
NavGroup
NavItem
Variables
NAV_CONFIG_LOCAL_STORAGE_KEY
filterNavTrees
findNavPath
firstNavPath
mapNavTrees
reduceNavTrees
References
NAV_CONFIG_LOCAL_STORAGE_KEY
Re-exports NAV_CONFIG_LOCAL_STORAGE_KEY
NavConfigLoaderService
Re-exports NavConfigLoaderService
NavGroup
Re-exports NavGroup
NavItem
Re-exports NavItem
filterNavTrees
Re-exports filterNavTrees
findNavPath
Re-exports findNavPath
firstNavPath
Re-exports firstNavPath
mapNavTrees
Re-exports mapNavTrees
reduceNavTrees
Re-exports reduceNavTrees
Variables
Const NAV_CONFIG_LOCAL_STORAGE_KEY
NAV_CONFIG_LOCAL_STORAGE_KEY: InjectionToken<string> = new InjectionToken<string>('nav config local storage key',)
Const filterNavTrees
filterNavTrees: (Anonymous function) = filterTrees('children')
Const findNavPath
findNavPath: (Anonymous function) = findPath('children')
Const firstNavPath
firstNavPath: (Anonymous function) = firstPath('children')
Const mapNavTrees
mapNavTrees: (Anonymous function) = mapTrees('children')
Const reduceNavTrees
reduceNavTrees: (Anonymous function) = reduceTrees('children')
