@alauda/common-snippet: notification
错误反馈通知相关功能
NotificationUtilService
手动创建反馈通知，内部服务于 ResourceErrorInterceptor
ResourceErrorInterceptor
资源 API 错误处理拦截器
针对 Writable (['delete', 'patch', 'post', 'put']) 的请求发生异常时会自动调用 NotificationUtilService 创建反馈通知，并可以点击查看 request 和 response 详情。如果某个 Writable 的请求不希望触发反馈通知，可以通过设置 header: [NOTIFY_ON_ERROR_HEADER]: FALSE 的方式跳过：
```
class A {
  constructor(private readonly http: HttpClient) {}
  fetch() {
    return this.http.post('x', null, {
      headers: {
        [NOTIFY_ON_ERROR_HEADER]: FALSE,
      },
    });
  }
}
```
其他非 Writable 的请求默认异常时不自动创建反馈通知，可以通过设置 header: [NOTIFY_ON_ERROR_HEADER]: TRUE 的方式通知拦截器也进行反馈通知处理：
```
class B {
  constructor(private readonly http: HttpClient) {}
  fetch() {
    return this.http.get('y', {
      headers: {
        [NOTIFY_ON_ERROR_HEADER]: TRUE,
      },
    });
  }
}
```
Index
References
DEFAULT_ZH_ERROR
FeedbackNotificationComponent
FeedbackNotificationConfig
FeedbackNotificationProps
FeedbackNotificationPropsWithEvents
NotificationHttpRequest
NotificationUtilModule
NotificationUtilService
ResourceErrorInterceptor
WRITABLE_METHODS
WritableMethod
ZH_ERRORS
Classes
FeedbackNotificationComponent
NotificationUtilModule
NotificationUtilService
ResourceErrorInterceptor
Interfaces
NotificationHttpRequest
Type aliases
FeedbackNotificationConfig
FeedbackNotificationProps
FeedbackNotificationPropsWithEvents
WritableMethod
Variables
DEFAULT_ZH_ERROR
ENTRY_COMPONENTS
EXPORTABLE_COMPONENTS
EXPORTABLE_MODULES
WRITABLE_METHODS
Object literals
ZH_ERRORS
References
DEFAULT_ZH_ERROR
Re-exports DEFAULT_ZH_ERROR
FeedbackNotificationComponent
Re-exports FeedbackNotificationComponent
FeedbackNotificationConfig
Re-exports FeedbackNotificationConfig
FeedbackNotificationProps
Re-exports FeedbackNotificationProps
FeedbackNotificationPropsWithEvents
Re-exports FeedbackNotificationPropsWithEvents
NotificationHttpRequest
Re-exports NotificationHttpRequest
NotificationUtilModule
Re-exports NotificationUtilModule
NotificationUtilService
Re-exports NotificationUtilService
ResourceErrorInterceptor
Re-exports ResourceErrorInterceptor
WRITABLE_METHODS
Re-exports WRITABLE_METHODS
WritableMethod
Re-exports WritableMethod
ZH_ERRORS
Re-exports ZH_ERRORS
Type aliases
FeedbackNotificationConfig
FeedbackNotificationConfig: Omit<NotificationConfig, "contentRef">
FeedbackNotificationProps
FeedbackNotificationProps: Partial<Pick<FeedbackNotificationComponent, "primary" | "secondary" | "content" | "pre">>
FeedbackNotificationPropsWithEvents
FeedbackNotificationPropsWithEvents: Omit<FeedbackNotificationProps, "content" | "primary" | "secondary"> & Partial<{ content: string | object; onPrimary: Callback; onSecondary: Callback; primary: string | true; secondary: string | true; summary: string | object }>
WritableMethod
WritableMethod: typeof WRITABLE_METHODS[number]
Variables
Const DEFAULT_ZH_ERROR
DEFAULT_ZH_ERROR: "网络错误" = "网络错误"
Const ENTRY_COMPONENTS
ENTRY_COMPONENTS: FeedbackNotificationComponent[] = [FeedbackNotificationComponent]
Const EXPORTABLE_COMPONENTS
EXPORTABLE_COMPONENTS: FeedbackNotificationComponent[] = ENTRY_COMPONENTS
Const EXPORTABLE_MODULES
EXPORTABLE_MODULES: CodeModule[] = [CodeModule, TranslateModule]
Const WRITABLE_METHODS
WRITABLE_METHODS: ["delete", "patch", "post", "put"] = ['delete', 'patch', 'post', 'put'] as const
Object literals
Const ZH_ERRORS
ZH_ERRORS: object
AlreadyExists
AlreadyExists: string = "资源已存在"
BadRequest
BadRequest: string = "无效的请求"
Conflict
Conflict: string = "请求冲突"
Expired
Expired: string = "请求内容已过期"
Forbidden
Forbidden: string = "资源不可用"
Gone
Gone: string = "资源位置已变更"
InternalError
InternalError: string = "内部错误"
Invalid
Invalid: string = "数据错误"
MethodNotAllowed
MethodNotAllowed: string = "请求的操作不被允许"
NotAcceptable
NotAcceptable: string = "接收的数据类型不被支持"
NotFound
NotFound: string = "找不到资源"
RequestEntityTooLarge
RequestEntityTooLarge: string = "请求实体太大"
ServerTimeout
ServerTimeout: string = "响应超时"
ServiceUnavailable
ServiceUnavailable: string = "当前请求的服务不可用，可稍后重试"
Timeout
Timeout: string = "请求超时"
TooManyRequests
TooManyRequests: string = "请求太多，超过服务能力"
Unauthorized
Unauthorized: string = "授权不足"
Unknown
Unknown: string = "未知错误"
UnsupportedMediaType
UnsupportedMediaType: string = "发送的数据类型不被支持"
