@alauda/common-snippet: page-guard
Module page-guard
Index
References
ContentDirective
DEFAULT_REASON
DescriptionDirective
GuardStatus
OperationDirective
PageGuardComponent
PageGuardModule
REASON_MAP
Reason
Enumerations
GuardStatus
Reason
Classes
ContentDirective
DescriptionDirective
OperationDirective
PageGuardComponent
PageGuardModule
Variables
DEFAULT_REASON
Object literals
REASON_MAP
References
ContentDirective
Re-exports ContentDirective
DEFAULT_REASON
Re-exports DEFAULT_REASON
DescriptionDirective
Re-exports DescriptionDirective
GuardStatus
Re-exports GuardStatus
OperationDirective
Re-exports OperationDirective
PageGuardComponent
Re-exports PageGuardComponent
PageGuardModule
Re-exports PageGuardModule
REASON_MAP
Re-exports REASON_MAP
Reason
Re-exports Reason
Variables
Const DEFAULT_REASON
DEFAULT_REASON: { description: string; src: string; title: string } = REASON_MAP[Reason.NotSupported]
Type declaration
description: string
src: string
title: string
Object literals
Const REASON_MAP
REASON_MAP: object
__computed
__computed: object
description
description: string = "not_deployed_description"
src
src: string = "images/not-deployed.svg"
title
title: string = "inaccessible"
