@alauda/common-snippet: permission
K8s 资源操作权限 API
Services
K8sPermissionService
#getAccess: 获取对 K8s 资源的操作权限，一般和 isAllowed 操作符配合使用
#isAllowed: 根据已经获取到的操作权限对象或列表转化为更方便使用的权限 record 或数组
Helpers
isAllowed
自定义 rxjs 操作符，辅助将已获取权限对象或列表转化为更方便使用的权限 record 或数组，当时直接使用上述 getAccess 方法时需要此操作符来辅助转化权限使用
Index
References
ALL_ACTIONS
AdminGuardService
AllPermissions
COMMON_READABLE_ACTIONS
COMMON_WRITABLE_ACTIONS
CommonReadablePermissions
CommonWritablePermissions
K8sPermissionBaseParams
K8sPermissionService
K8sPermissionTransformable
K8sResourcePermissionBaseParams
K8sResourcePermissionMultiParams
K8sResourcePermissionNoneParams
K8sResourcePermissionParams
K8sResourcePermissionSingleParams
K8sResourcePermissionWithTransformParams
K8sTypePermissionActionsParams
K8sTypePermissionBaseParams
K8sTypePermissionMatrixParams
K8sTypePermissionMultiParams
K8sTypePermissionNamesParams
K8sTypePermissionNoneParams
K8sTypePermissionParams
K8sTypePermissionSingleParams
K8sTypePermissionWithTransformParams
READABLE_ACTIONS
ReadablePermissions
WRITABLE_ACTIONS
WritablePermissions
isAdmin
isAllowed
Classes
AdminGuardService
K8sPermissionService
Interfaces
K8sPermissionBaseParams
K8sPermissionTransformable
K8sResourcePermissionBaseParams
K8sResourcePermissionMultiParams
K8sResourcePermissionNoneParams
K8sResourcePermissionSingleParams
K8sTypePermissionActionsParams
K8sTypePermissionBaseParams
K8sTypePermissionMatrixParams
K8sTypePermissionNamesParams
Type aliases
AllPermissions
CommonReadablePermissions
CommonWritablePermissions
K8sResourcePermissionParams
K8sResourcePermissionWithTransformParams
K8sTypePermissionMultiParams
K8sTypePermissionNoneParams
K8sTypePermissionParams
K8sTypePermissionSingleParams
K8sTypePermissionWithTransformParams
ReadablePermissions
WritablePermissions
Variables
ALL_ACTIONS
COMMON_READABLE_ACTIONS
COMMON_WRITABLE_ACTIONS
READABLE_ACTIONS
WRITABLE_ACTIONS
isAdmin
Functions
isAllowed
References
ALL_ACTIONS
Re-exports ALL_ACTIONS
AdminGuardService
Re-exports AdminGuardService
AllPermissions
Re-exports AllPermissions
COMMON_READABLE_ACTIONS
Re-exports COMMON_READABLE_ACTIONS
COMMON_WRITABLE_ACTIONS
Re-exports COMMON_WRITABLE_ACTIONS
CommonReadablePermissions
Re-exports CommonReadablePermissions
CommonWritablePermissions
Re-exports CommonWritablePermissions
K8sPermissionBaseParams
Re-exports K8sPermissionBaseParams
K8sPermissionService
Re-exports K8sPermissionService
K8sPermissionTransformable
Re-exports K8sPermissionTransformable
K8sResourcePermissionBaseParams
Re-exports K8sResourcePermissionBaseParams
K8sResourcePermissionMultiParams
Re-exports K8sResourcePermissionMultiParams
K8sResourcePermissionNoneParams
Re-exports K8sResourcePermissionNoneParams
K8sResourcePermissionParams
Re-exports K8sResourcePermissionParams
K8sResourcePermissionSingleParams
Re-exports K8sResourcePermissionSingleParams
K8sResourcePermissionWithTransformParams
Re-exports K8sResourcePermissionWithTransformParams
K8sTypePermissionActionsParams
Re-exports K8sTypePermissionActionsParams
K8sTypePermissionBaseParams
Re-exports K8sTypePermissionBaseParams
K8sTypePermissionMatrixParams
Re-exports K8sTypePermissionMatrixParams
K8sTypePermissionMultiParams
Re-exports K8sTypePermissionMultiParams
K8sTypePermissionNamesParams
Re-exports K8sTypePermissionNamesParams
K8sTypePermissionNoneParams
Re-exports K8sTypePermissionNoneParams
K8sTypePermissionParams
Re-exports K8sTypePermissionParams
K8sTypePermissionSingleParams
Re-exports K8sTypePermissionSingleParams
K8sTypePermissionWithTransformParams
Re-exports K8sTypePermissionWithTransformParams
READABLE_ACTIONS
Re-exports READABLE_ACTIONS
ReadablePermissions
Re-exports ReadablePermissions
WRITABLE_ACTIONS
Re-exports WRITABLE_ACTIONS
WritablePermissions
Re-exports WritablePermissions
isAdmin
Re-exports isAdmin
isAllowed
Re-exports isAllowed
Type aliases
AllPermissions
AllPermissions: Readonly<Record<typeof ALL_ACTIONS[number] | "all", boolean>>
CommonReadablePermissions
CommonReadablePermissions: Readonly<Record<typeof COMMON_READABLE_ACTIONS[number], boolean>>
CommonWritablePermissions
CommonWritablePermissions: Readonly<Record<typeof COMMON_WRITABLE_ACTIONS[number], boolean>>
K8sResourcePermissionParams
K8sResourcePermissionParams<T, K>: K8sResourcePermissionNoneParams<T> | K8sResourcePermissionSingleParams<T, K> | K8sResourcePermissionMultiParams<T, K>
Type parameters
T: KubernetesResource
K: K8sResourceAction
K8sResourcePermissionWithTransformParams
K8sResourcePermissionWithTransformParams<T, K, R>: K8sResourcePermissionParams<T, K> & Partial<K8sPermissionTransformable<R>>
Type parameters
T: KubernetesResource
K: K8sResourceAction
R: boolean
K8sTypePermissionMultiParams
K8sTypePermissionMultiParams<T>: K8sTypePermissionActionsParams<T> | K8sTypePermissionNamesParams<T>
Type parameters
T: K8sResourceAction
K8sTypePermissionNoneParams
K8sTypePermissionNoneParams: K8sTypePermissionBaseParams & { action?: null; name?: null }
K8sTypePermissionParams
K8sTypePermissionParams<T>: K8sTypePermissionNoneParams | K8sTypePermissionSingleParams<T> | K8sTypePermissionMultiParams<T> | K8sTypePermissionMatrixParams<T>
Type parameters
T: K8sResourceAction
K8sTypePermissionSingleParams
K8sTypePermissionSingleParams<T>: K8sTypePermissionBaseParams & { action: T; name?: string } | { action?: T; name: string }
Type parameters
T: K8sResourceAction
K8sTypePermissionWithTransformParams
K8sTypePermissionWithTransformParams<T, K>: K8sTypePermissionParams<T> & Partial<K8sPermissionTransformable<K>>
Type parameters
T: K8sResourceAction
K: boolean
ReadablePermissions
ReadablePermissions: Readonly<Record<typeof READABLE_ACTIONS[number], boolean>>
WritablePermissions
WritablePermissions: Readonly<Record<typeof WRITABLE_ACTIONS[number], boolean>>
Variables
Const ALL_ACTIONS
ALL_ACTIONS: [CREATE, DELETE, DELETE_COLLECTION, GET, LIST, PATCH, PROXY, REDIRECT, UPDATE, WATCH] = [K8sResourceAction.CREATE,K8sResourceAction.DELETE,K8sResourceAction.DELETE_COLLECTION,K8sResourceAction.GET,K8sResourceAction.LIST,K8sResourceAction.PATCH,K8sResourceAction.PROXY,K8sResourceAction.REDIRECT,K8sResourceAction.UPDATE,K8sResourceAction.WATCH,] as const
Const COMMON_READABLE_ACTIONS
COMMON_READABLE_ACTIONS: [GET] = [K8sResourceAction.GET] as const
Const COMMON_WRITABLE_ACTIONS
COMMON_WRITABLE_ACTIONS: [CREATE, DELETE, UPDATE] = [K8sResourceAction.CREATE,K8sResourceAction.DELETE,K8sResourceAction.UPDATE,] as const
Const READABLE_ACTIONS
READABLE_ACTIONS: [GET, LIST, PROXY, REDIRECT, WATCH] = [K8sResourceAction.GET,K8sResourceAction.LIST,K8sResourceAction.PROXY,K8sResourceAction.REDIRECT,K8sResourceAction.WATCH,] as const
Const WRITABLE_ACTIONS
WRITABLE_ACTIONS: [CREATE, DELETE, DELETE_COLLECTION, PATCH, UPDATE] = [K8sResourceAction.CREATE,K8sResourceAction.DELETE,K8sResourceAction.DELETE_COLLECTION,K8sResourceAction.PATCH,K8sResourceAction.UPDATE,] as const
Const isAdmin
isAdmin: UnaryObservableFunction<{ ext?: { admin: boolean } }, boolean> = pipe(map(payload => !!get(payload, 'ext.admin')),publishRef(),)
Functions
isAllowed
isAllowed<T, K>(transform?: K): UnaryObservableFunction<T, IfEqual<K, false, T extends SelfSubjectAccessReview | Readonly<SelfSubjectAccessReview> ? boolean : boolean[], Record<T extends Arrayable<SelfSubjectAccessReview<infer R>> ? R : never, boolean>>>
Type parameters
T: Arrayable<SelfSubjectAccessReview>
K: boolean
Parameters
Optional transform: K
Returns UnaryObservableFunction<T, IfEqual<K, false, T extends SelfSubjectAccessReview | Readonly<SelfSubjectAccessReview> ? boolean : boolean[], Record<T extends Arrayable<SelfSubjectAccessReview<infer R>> ? R : never, boolean>>>
