@alauda/common-snippet: translate
翻译模块
基本类型
```
export interface Translation {
  [key: string]: Arrayable<string | number | boolean | Translation>;
}
export type Translations = Partial<Record<Locale, Translation>>;
export type TranslateKey = string | Partial<Record<Locale, string>>;
export interface TranslateOptions {
  locale?: Locale; // 当前区域，默认从 localStorage 或浏览器默认设置中获取
  defaultLocale?: Locale; // 解析翻译时如果当前区域未找到，继续回退尝试的区域
  locales?: Locale[]; // 可用区域列表，调用 `toggleLocale` 时自动滚动循环设置区域
  translations?: Translations; // 初始翻译包
  loose?: boolean; // 是否启用宽松模式，如果当前区域找不到翻译时回退尝试国家区域，即 `zh-* -> zh`, `en-* -> en`
  remoteTranslations?: Translations; // 提前加载的远程翻译包，解析翻译时优先级高于 translations
  remoteUrl?: string; // 远程翻译包解析链接，如果是绝对链接将直接请求，否则使用 baseHref 拼接后请求，优先级高于 remoteTranslations，如果未提供 remoteTranslations 将默认尝试从 DEFAULT_REMOTE_URL 获取，否则默认不从远程获取
}
```
TranslateService
get(key: TranslateKey, data?: unknown, ignoreNonExist?: boolean): 根据翻译 key 和上下文数据 data 获取翻译内容，翻译项不存在直接返回 key 文本，ignoreNonExist 开发环境是否忽视不存在的翻译项
toggleLocale(): 根据 locales 循环切换当前区域设置
fetchTranslation(remoteUrl: string, locale?: string): 从远程 url 模板和区域获取翻译包
Observable 属性列表:
locale$
defaultLocale$
remoteLoaded$
响应式属性列表:
locale
defaultLocale
只读属性: remoteLoaded
TranslatePipe
自动响应 TranslateService#locale 和 TranslateService#defaultLocale 的变化，支持静态语言包和服务端返回的动态语言对象
```
<ng-container>{{ 'hello' | translate:'world' }}</ng-container>
<ng-container>
  {{ { en: 'Hello World!', zh: '你好世界！' } | translate }}
</ng-container>
```
Index
References
CORE_TRANSLATIONS
DEFAULT_LOCALE
DEFAULT_LOCALES
DEFAULT_REMOTE_URL
FALLBACK_LOCALE
LOCALE_PLACEHOLDER_REGEX
LOCALE_STORAGE
Locale
TOKEN_DEFAULT_LOCALE
TOKEN_LOCALE
TOKEN_LOCALES
TOKEN_LOOSE
TOKEN_REMOTE_TRANSLATIONS
TOKEN_REMOTE_URL
TOKEN_TRANSLATIONS
TranslateKey
TranslateModule
TranslateOptions
TranslatePipe
TranslateService
Translation
Translations
getBrowserLang
getLang
Namespaces
__global
Enumerations
Locale
Classes
TranslateModule
TranslatePipe
TranslateService
Interfaces
TranslateOptions
Translation
Type aliases
TranslateKey
Translations
Variables
CORE_TRANSLATIONS
DEFAULT_LOCALE
DEFAULT_LOCALES
DEFAULT_REMOTE_URL
EXPORTABLE
FALLBACK_LOCALE
LOCALE_PLACEHOLDER_REGEX
LOCALE_STORAGE
TOKEN_DEFAULT_LOCALE
TOKEN_LOCALE
TOKEN_LOCALES
TOKEN_LOOSE
TOKEN_REMOTE_TRANSLATIONS
TOKEN_REMOTE_URL
TOKEN_TRANSLATIONS
Functions
getBrowserLang
getLang
Object literals
en
zh
References
CORE_TRANSLATIONS
Re-exports CORE_TRANSLATIONS
DEFAULT_LOCALE
Re-exports DEFAULT_LOCALE
DEFAULT_LOCALES
Re-exports DEFAULT_LOCALES
DEFAULT_REMOTE_URL
Re-exports DEFAULT_REMOTE_URL
FALLBACK_LOCALE
Re-exports FALLBACK_LOCALE
LOCALE_PLACEHOLDER_REGEX
Re-exports LOCALE_PLACEHOLDER_REGEX
LOCALE_STORAGE
Re-exports LOCALE_STORAGE
Locale
Re-exports Locale
TOKEN_DEFAULT_LOCALE
Re-exports TOKEN_DEFAULT_LOCALE
TOKEN_LOCALE
Re-exports TOKEN_LOCALE
TOKEN_LOCALES
Re-exports TOKEN_LOCALES
TOKEN_LOOSE
Re-exports TOKEN_LOOSE
TOKEN_REMOTE_TRANSLATIONS
Re-exports TOKEN_REMOTE_TRANSLATIONS
TOKEN_REMOTE_URL
Re-exports TOKEN_REMOTE_URL
TOKEN_TRANSLATIONS
Re-exports TOKEN_TRANSLATIONS
TranslateKey
Re-exports TranslateKey
TranslateModule
Re-exports TranslateModule
TranslateOptions
Re-exports TranslateOptions
TranslatePipe
Re-exports TranslatePipe
TranslateService
Re-exports TranslateService
Translation
Re-exports Translation
Translations
Re-exports Translations
getBrowserLang
Re-exports getBrowserLang
getLang
Re-exports getLang
Type aliases
TranslateKey
TranslateKey: string | Partial<Record<Locale, string>>
Translations
Translations: Partial<Record<Locale, Translation>>
Variables
Const CORE_TRANSLATIONS
CORE_TRANSLATIONS: {} = Object.freeze({ zh, en })
Type declaration
Const DEFAULT_LOCALE
DEFAULT_LOCALE: Locale = getLang(DEFAULT_LOCALES)
Const DEFAULT_LOCALES
DEFAULT_LOCALES: (ZH | EN)[] = Object.values(Locale)
Const DEFAULT_REMOTE_URL
DEFAULT_REMOTE_URL: "custom/i18n.{locale}.yaml" = "custom/i18n.{locale}.yaml"
Const EXPORTABLE
EXPORTABLE: TranslatePipe[] = [TranslatePipe]
Const FALLBACK_LOCALE
FALLBACK_LOCALE: string = getBrowserLang()
Const LOCALE_PLACEHOLDER_REGEX
LOCALE_PLACEHOLDER_REGEX: RegExp = /{+\s*locale\s*}+/
Const LOCALE_STORAGE
LOCALE_STORAGE: "__LOCALE__" = "__LOCALE__"
Const TOKEN_DEFAULT_LOCALE
TOKEN_DEFAULT_LOCALE: InjectionToken<Locale> = new InjectionToken<Locale>('fallback locale if translation for current locale found',)
Const TOKEN_LOCALE
TOKEN_LOCALE: InjectionToken<Locale> = new InjectionToken<Locale>('initialize and runtime locale',)
Const TOKEN_LOCALES
TOKEN_LOCALES: InjectionToken<Locale[]> = new InjectionToken<Locale[]>('available locale list',)
Const TOKEN_LOOSE
TOKEN_LOOSE: InjectionToken<boolean> = new InjectionToken<boolean>('whether to use loose mode which represents treat `locale-*` as `locale`',)
Const TOKEN_REMOTE_TRANSLATIONS
TOKEN_REMOTE_TRANSLATIONS: InjectionToken<{}> = new InjectionToken<Translations>('custom loaded remote translations with highest privilege as `TOKEN_REMOTE_URL`',)
Const TOKEN_REMOTE_URL
TOKEN_REMOTE_URL: InjectionToken<string> = new InjectionToken<string>('extra remote i18n translations url with highest privilege',)
Const TOKEN_TRANSLATIONS
TOKEN_TRANSLATIONS: InjectionToken<{}> = new InjectionToken<Translations>('multiple custom translations list, frozen, the later the higher privilege',)
Functions
Const getBrowserLang
getBrowserLang(): string
Returns string
Const getLang
getLang<T>(LOCALES: T[]): T | undefined
Type parameters
T: string
Parameters
LOCALES: T[]
Returns T | undefined
Object literals
Const en
en: object
action
action: string = "Action"
add
add: string = "Add"
all
all: string = "All"
basic_info
basic_info: string = "Basic Info"
cancel
cancel: string = "Cancel"
confirm
confirm: string = "Confirm"
confirm_retry_with_latest_version
confirm_retry_with_latest_version: string = "Try again with the latest resourceVersion?"
continue_load
continue_load: string = "Continue load"
create
create: string = "Create"
created_at
created_at: string = "Created at"
creating
creating: string = "Creating, please wait..."
delete
delete: string = "Delete"
deleting
deleting: string = "Deleting, please wait..."
description
description: string = "Description"
display_name
display_name: string = "Display Name"
domain
domain: string = "Domain"
duplicate_key_error_message
duplicate_key_error_message: string = "Key [{{ key }}] already exists"
email
email: string = "Email"
error
error: string = "Error"
event
event: string = "Event"
expired_license
expired_license: string = "Product license expired"
filter_by_name
filter_by_name: string = "Filter by name"
import
import: string = "Import"
import_now
import_now: string = "Import now"
inaccessible
inaccessible: string = "Can't access this page"
key
key: string = "Key"
key_is_missing_error_message
key_is_missing_error_message: string = "Key should not be empty when value is given"
label
label: string = "Label"
license_error_hint
license_error_hint: string = "The current "{ product }}" product feature is not available. You can use the product features by importing a license"
list_data_has_expired
list_data_has_expired: string = "List data has expired"
load_more
load_more: string = "Load more"
loading
loading: string = "Loading..."
loading_error
loading_error: string = "Loading error"
logout
logout: string = "Logout"
maintenance_center
maintenance_center: string = "Maintenance center"
member
member: string = "Project Member"
memory
memory: string = "Memory"
my_profile
my_profile: string = "My Profile"
name
name: string = "Name"
namespace
namespace: string = "Namespace"
network
network: string = "Network"
next_locale
next_locale: string = "简体中文"
no_available_license
no_available_license: string = "No product licenses available"
no_data
no_data: string = "No Data"
no_named_data_hint
no_named_data_hint: string = "No {{ name }}"
no_namespace
no_namespace: string = "No namespace"
no_permission_description
no_permission_description: string = "No permission, please contact the administrator"
no_permission_license
no_permission_license: string = "User does not have permission"
no_permission_license_hint
no_permission_license_hint: string = "The current user does not have access to the platform, please contact the administrator"
no_permission_please_contact_administrator
no_permission_please_contact_administrator: string = "No permission, please contact administrator"
no_product
no_product: string = "No product"
no_project
no_project: string = "No project"
no_view_permission
no_view_permission: string = "No view permission"
not_deployed_description
not_deployed_description: string = "The product is not deployed, please contact the administrator"
not_support
not_support: string = "This feature is not supported"
not_support_description
not_support_description: string = "The current scene does not support this function, please contact the administrator"
or
or: string = "or"
password
password: string = "Password"
platform_center
platform_center: string = "Platform center"
platform_management
platform_management: string = "Platform Management"
please
please: string = "please"
product
product: string = "Product"
project
project: string = "Project"
project_management
project_management: string = "Project Management"
refresh
refresh: string = "Refresh"
regexp_tip_k8s_resource_name_base
regexp_tip_k8s_resource_name_base: string = "Start/End with a-z, 0-9, accept a-z, 0-9, -"
reload
reload: string = "Reload"
resource_name
resource_name: string = "Resource name"
resource_not_exist
resource_not_exist: string = "Resource not exist"
resource_version_conflict
resource_version_conflict: string = "Resource version conflict"
retry
retry: string = "Retry"
return_resource_list
return_resource_list: string = "Return resource list"
running
running: string = "Running"
search_by_display_name_placeholder
search_by_display_name_placeholder: string = "Search by Display Name"
search_by_name_placeholder
search_by_name_placeholder: string = "Search by Name"
service
service: string = "Service"
status
status: string = "Status"
switch_product
switch_product: string = "Switch Product"
total
total: string = "Total"
type
type: string = "Type"
update
update: string = "Update"
update_failed
update_failed: string = "update failed"
username
username: string = "Username"
value
value: string = "Value"
view_detail
view_detail: string = "View Detail"
view_yaml
view_yaml: string = "View YAML"
Const zh
zh: object
action
action: string = "操作"
add
add: string = "添加"
all
all: string = "全部"
basic_info
basic_info: string = "基本信息"
cancel
cancel: string = "取消"
confirm
confirm: string = "确定"
confirm_retry_with_latest_version
confirm_retry_with_latest_version: string = "是否使用最新的 resourceVersion 重试？"
continue_load
continue_load: string = "继续加载"
create
create: string = "创建"
created_at
created_at: string = "创建于"
creating
creating: string = "创建中，请稍候……"
delete
delete: string = "删除"
delete_confirm_resource
delete_confirm_resource: string = "确定删除{{ type }} {{ name }}吗？"
delete_not_recoverable
delete_not_recoverable: string = "删除后不可恢复！"
deleting
deleting: string = "删除中，请稍候……"
description
description: string = "描述"
display_name
display_name: string = "显示名称"
domain
domain: string = "域名"
duplicate_key_error_message
duplicate_key_error_message: string = "「键」{{ key }} 已经存在"
email
email: string = "邮箱"
error
error: string = "错误"
event
event: string = "事件"
expired_license
expired_license: string = "产品许可证已过期"
filter_by_name
filter_by_name: string = "按名称过滤"
import
import: string = "导入"
import_now
import_now: string = "立即导入"
inaccessible
inaccessible: string = "无法访问此页面"
key
key: string = "键"
key_is_missing_error_message
key_is_missing_error_message: string = "「值」有数据时，「键」为必填项"
label
label: string = "标签"
license_error_hint
license_error_hint: string = "当前“{{ product }}”产品功能无法使用。您可通过导入许可证使用该产品功能"
list_data_has_expired
list_data_has_expired: string = "列表数据已过期"
load_more
load_more: string = "加载更多"
loading
loading: string = "加载中……"
loading_error
loading_error: string = "加载错误"
logout
logout: string = "退出登录"
maintenance_center
maintenance_center: string = "运维中心"
member
member: string = "项目成员"
memory
memory: string = "内存"
my_profile
my_profile: string = "个人信息"
name
name: string = "名称"
namespace
namespace: string = "命名空间"
network
network: string = "网络"
next_locale
next_locale: string = "English"
no_available_license
no_available_license: string = "无可用产品许可证"
no_data
no_data: string = "无数据"
no_named_data_hint
no_named_data_hint: string = "无{{ name }}"
no_namespace
no_namespace: string = "无命名空间"
no_permission_description
no_permission_description: string = "无权限，请联系管理员"
no_permission_license
no_permission_license: string = "用户无权限"
no_permission_license_hint
no_permission_license_hint: string = "当前用户无访问平台权限，请联系管理员"
no_permission_please_contact_administrator
no_permission_please_contact_administrator: string = "无权限，请联系管理员"
no_product
no_product: string = "无产品"
no_project
no_project: string = "无项目"
no_view_permission
no_view_permission: string = "无查看权限"
not_deployed_description
not_deployed_description: string = "产品未部署，请联系管理员"
not_support
not_support: string = "不支持此功能"
not_support_description
not_support_description: string = "当前场景不支持此功能，请联系管理员"
or
or: string = "或"
password
password: string = "密码"
platform_center
platform_center: string = "平台中心"
platform_management
platform_management: string = "平台管理"
please
please: string = "请"
product
product: string = "产品"
project
project: string = "项目"
project_management
project_management: string = "项目管理"
refresh
refresh: string = "刷新"
regexp_tip_k8s_resource_name_base
regexp_tip_k8s_resource_name_base: string = "以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -"
reload
reload: string = "重新加载"
resource_name
resource_name: string = "资源名称"
resource_not_exist
resource_not_exist: string = "资源不存在"
resource_version_conflict
resource_version_conflict: string = "资源版本冲突"
retry
retry: string = "重试"
return_resource_list
return_resource_list: string = "返回资源列表"
running
running: string = "运行中"
search_by_display_name_placeholder
search_by_display_name_placeholder: string = "按显示名称搜索"
search_by_name_placeholder
search_by_name_placeholder: string = "按名称搜索"
service
service: string = "服务"
status
status: string = "状态"
switch_product
switch_product: string = "切换产品"
total
total: string = "共"
type
type: string = "类型"
update
update: string = "更新"
update_failed
update_failed: string = "更新失败"
username
username: string = "用户名"
value
value: string = "值"
view_detail
view_detail: string = "查看详情"
view_yaml
view_yaml: string = "查看YAML"
