@alauda/common-snippet: types
Module types
Index
References
APIResourceItem
APIResourceList
AnyArray
AnyArray
Arrayable
AsyncOrSync
AsyncOrSync
Buildable
Buildable
Builtin
Builtin
Callback
DeepNonNullable
DeepNonNullable
DeepNullable
DeepNullable
DeepOmit
DeepOmit
DeepPartial
DeepPartial
DeepReadonly
DeepReadonly
DeepRequired
DeepRequired
DeepWritable
DeepWritable
DependencyType
Dictionary
Dictionary
DictionaryValues
DictionaryValues
FeatureGate
FeatureStage
Head
Head
IfEqual
IsTuple
IsTuple
K8sResourceAction
Keys
KubernetesResource
KubernetesResourceList
LabelSelector
LabelSelectorRequirement
LooseValueOf
LooseValueOf
MarkOptional
MarkOptional
MarkRequired
MarkRequired
Merge
Merge
NonEmptyObject
NonEmptyObject
NonNever
NonNever
Nullable
ObjectMeta
ObservableType
OmitProperties
OmitProperties
Opaque
Opaque
OwnerReference
PickProperties
PickProperties
Primitive
Primitive
ReadonlyKeys
ReadonlyKeys
Readonlyable
ResourceAttributes
ResourceListParams
SafeDictionary
SafeDictionary
ScopeSelector
ScopedResourceSelectorRequirement
SelfResourceAttributes
SelfSubjectAccessReview
SelfSubjectAccessReviewSpec
Status
StrictOmit
StrictOmit
StringMap
SubjectAccessReview
SubjectAccessReviewSpec
SubjectAccessReviewStatus
Tail
Tail
Tuple
Tuple
TypeMeta
UnaryObservableFunction
UnionToIntersection
UnionToIntersection
ValueOf
ValueOf
Writable
Writable
WritableKeys
WritableKeys
XOR
XOR
Enumerations
DependencyType
FeatureStage
K8sResourceAction
Interfaces
APIResourceItem
APIResourceList
FeatureGate
KubernetesResource
KubernetesResourceList
LabelSelector
LabelSelectorRequirement
ObjectMeta
OwnerReference
ResourceAttributes
ResourceListParams
ScopeSelector
ScopedResourceSelectorRequirement
SelfResourceAttributes
SelfSubjectAccessReview
SelfSubjectAccessReviewSpec
Status
SubjectAccessReview
SubjectAccessReviewSpec
SubjectAccessReviewStatus
TypeMeta
Type aliases
Arrayable
Callback
IfEqual
Keys
Nullable
ObservableType
Readonlyable
StringMap
UnaryObservableFunction
References
APIResourceItem
Re-exports APIResourceItem
APIResourceList
Re-exports APIResourceList
AnyArray
Re-exports AnyArray
AnyArray
Re-exports AnyArray
Arrayable
Re-exports Arrayable
AsyncOrSync
Re-exports AsyncOrSync
AsyncOrSync
Re-exports AsyncOrSync
Buildable
Re-exports Buildable
Buildable
Re-exports Buildable
Builtin
Re-exports Builtin
Builtin
Re-exports Builtin
Callback
Re-exports Callback
DeepNonNullable
Re-exports DeepNonNullable
DeepNonNullable
Re-exports DeepNonNullable
DeepNullable
Re-exports DeepNullable
DeepNullable
Re-exports DeepNullable
DeepOmit
Re-exports DeepOmit
DeepOmit
Re-exports DeepOmit
DeepPartial
Re-exports DeepPartial
DeepPartial
Re-exports DeepPartial
DeepReadonly
Re-exports DeepReadonly
DeepReadonly
Re-exports DeepReadonly
DeepRequired
Re-exports DeepRequired
DeepRequired
Re-exports DeepRequired
DeepWritable
Re-exports DeepWritable
DeepWritable
Re-exports DeepWritable
DependencyType
Re-exports DependencyType
Dictionary
Re-exports Dictionary
Dictionary
Re-exports Dictionary
DictionaryValues
Re-exports DictionaryValues
DictionaryValues
Re-exports DictionaryValues
FeatureGate
Re-exports FeatureGate
FeatureStage
Re-exports FeatureStage
Head
Re-exports Head
Head
Re-exports Head
IfEqual
Re-exports IfEqual
IsTuple
Re-exports IsTuple
IsTuple
Re-exports IsTuple
K8sResourceAction
Re-exports K8sResourceAction
Keys
Re-exports Keys
KubernetesResource
Re-exports KubernetesResource
KubernetesResourceList
Re-exports KubernetesResourceList
LabelSelector
Re-exports LabelSelector
LabelSelectorRequirement
Re-exports LabelSelectorRequirement
LooseValueOf
Re-exports LooseValueOf
LooseValueOf
Re-exports LooseValueOf
MarkOptional
Re-exports MarkOptional
MarkOptional
Re-exports MarkOptional
MarkRequired
Re-exports MarkRequired
MarkRequired
Re-exports MarkRequired
Merge
Re-exports Merge
Merge
Re-exports Merge
NonEmptyObject
Re-exports NonEmptyObject
NonEmptyObject
Re-exports NonEmptyObject
NonNever
Re-exports NonNever
NonNever
Re-exports NonNever
Nullable
Re-exports Nullable
ObjectMeta
Re-exports ObjectMeta
ObservableType
Re-exports ObservableType
OmitProperties
Re-exports OmitProperties
OmitProperties
Re-exports OmitProperties
Opaque
Re-exports Opaque
Opaque
Re-exports Opaque
OwnerReference
Re-exports OwnerReference
PickProperties
Re-exports PickProperties
PickProperties
Re-exports PickProperties
Primitive
Re-exports Primitive
Primitive
Re-exports Primitive
ReadonlyKeys
Re-exports ReadonlyKeys
ReadonlyKeys
Re-exports ReadonlyKeys
Readonlyable
Re-exports Readonlyable
ResourceAttributes
Re-exports ResourceAttributes
ResourceListParams
Re-exports ResourceListParams
SafeDictionary
Re-exports SafeDictionary
SafeDictionary
Re-exports SafeDictionary
ScopeSelector
Re-exports ScopeSelector
ScopedResourceSelectorRequirement
Re-exports ScopedResourceSelectorRequirement
SelfResourceAttributes
Re-exports SelfResourceAttributes
SelfSubjectAccessReview
Re-exports SelfSubjectAccessReview
SelfSubjectAccessReviewSpec
Re-exports SelfSubjectAccessReviewSpec
Status
Re-exports Status
StrictOmit
Re-exports StrictOmit
StrictOmit
Re-exports StrictOmit
StringMap
Re-exports StringMap
SubjectAccessReview
Re-exports SubjectAccessReview
SubjectAccessReviewSpec
Re-exports SubjectAccessReviewSpec
SubjectAccessReviewStatus
Re-exports SubjectAccessReviewStatus
Tail
Re-exports Tail
Tail
Re-exports Tail
Tuple
Re-exports Tuple
Tuple
Re-exports Tuple
TypeMeta
Re-exports TypeMeta
UnaryObservableFunction
Re-exports UnaryObservableFunction
UnionToIntersection
Re-exports UnionToIntersection
UnionToIntersection
Re-exports UnionToIntersection
ValueOf
Re-exports ValueOf
ValueOf
Re-exports ValueOf
Writable
Re-exports Writable
Writable
Re-exports Writable
WritableKeys
Re-exports WritableKeys
WritableKeys
Re-exports WritableKeys
XOR
Re-exports XOR
XOR
Re-exports XOR
Type aliases
Arrayable
Arrayable<T, R>: [R] extends [never] ? T | T[] : R extends true ? Readonly<T> | keyof T[] : R extends false ? Readonlyable<T> | AnyArray<T> : never
Type parameters
T
R: boolean
Callback
Callback<T, R>: (...args: T) => R
Type parameters
T: any[]
R
Type declaration
(...args: T): R
Parameters
Rest ...args: T
Returns R
IfEqual
IfEqual<X, Y, A, B>: (<T>() => T extends X ? true : false) extends <T>() => T extends Y ? true : false ? A : B
Dark magic helper
Type parameters
X
Y
A
B
Keys
Keys<T>: {}
Type parameters
T
Type declaration
Nullable
Nullable<T>: T | null | undefined
Type parameters
T
ObservableType
ObservableType<T>: T extends Observable<infer R> ? R : never
Type parameters
T
Readonlyable
Readonlyable<T>: T | Readonly<T>
Type parameters
T
StringMap
StringMap: Record<string, string>
UnaryObservableFunction
UnaryObservableFunction<T, R>: (source: Observable<T>) => Observable<R>
Type parameters
T
R
Type declaration
(source: Observable<T>): Observable<R>
Parameters
source: Observable<T>
Returns Observable<R>
