@alauda/common-snippet: utils
Utils 工具包
Functions
createRecursiveFilter 创建自定义深层过滤方法，此方法对数据结构不做假设，详见源码create-recursive-filter.ts
Decorators
ValueHook
快速自定义属性 setter/getter 拦截器
ObservableInput
自动将 Input 转化为 Observable
参见：TypeScript 实践：自定义装饰器拦截 Angular Input 转化为 Observable
Operators
publishRef
简单包装一下 publishReplay + refCount 减少样板代码
skipError
包装 catchError 操作符，用于直接映射错误
catchPromise
处理 Promise rejected 状态无法被捕获的情况
Services
K8sUtilService
简化 K8s 资源操作的公共服务
TimeService
时间处理公共服务
FeatureGateService
功能开关公共服务
相关文档
isEnabled() 检查功能开关是否启用
参数:
gate: string 指定的功能开关
cluster: string 在指定集群检查功能开关，为空时在 global 集群检查功能开关
filterEnabled<T>() 按功能开关过滤列表，可通过自定义过滤方法做深层过滤
参数:
items: T[] 需要过滤的列表
gateAccessor: (item: T) => string 指定如何从列表元素中获取对应的功能开关
cluster: string 在指定集群检查功能开关，为空时在 global 集群检查功能开关
filterMethod: (items: T[], condition: (item: T) => boolean) => T[] 过滤方法，默认为列表过滤，可以自定义为深层过滤方法，比如通过createRecursiveFilter
Directives
aclFeatureGate
功能开关指令，用于简化模板中单一功能的开关
```
<ng-container *aclFeatureGate="devops-app"></ng-container>
```
Pipes
K8sUtilPipe
基于 K8sUtilService 提供的各种 K8s 资源管道
TimePipe
基于 TimeService 提供的各种时间处理管理
PurePipe
使用 pure 管道包装 mapper 处理输入值
FeatureGuard
功能开关路由守卫
相关文档
当功能开关未启用，直接输入 url 进入，重定向到空页面，提示未启用 整个模块的功能开关，当关闭时通过 url 访问重定向到空页面（整个模块需要和左导航保持一致）
业务中使用：
在功能开关模块路由添加 guard,data 中传入 featureName 功能开关名称。
默认跳转路径为 feature-guard-error,如需自定义跳转地址可传入 guard_url: 'xxxxx'
为解决在 underlord 不同平台展示对应名称，添加 logTitle 参数，对应路由 feature-guard-error/:name/:logTitle
各产品需要自己添加一个 feature-guard-error 组件，内部直接使用 acl-page-guard 展示空白页提示(路由需要添加参数用来展示功能开关名称 例：path: 'feature-guard-error/:name' )
```
// ...
import {FeatureGuard } from '@alauda/common-snippet';
@NgModule({
  imports: [
    RouterModule.forRoot([
      // ...
      {
        path: 'home',
        canActivate: [ FeatureGuard ],
        data: { featureName: 'ace3'},
        // ...
      },
      {
        path: 'feature-guard-error/:name',
        component: FeatureGuardErrorComponent,
      },
    ]),
  ],
})
// ...
```
Index
References
ANNOTATIONS
ANONYMOUS_APIS
API_GATEWAY
APP_ENTRY
BaseNormalizeTypeParams
Bracket
CLUSTER
CODE_KEY
CREATION_TIMESTAMP
CREATOR
DATE_FORMAT
DATE_TIME_FORMAT
DEFAULT_CODE_EDITOR_OPTIONS
DESCRIPTION
DISPLAY_NAME
DateTimePipe
EMPTY
FALSE
FIELD_NOT_AVAILABLE_PLACEHOLDER
FeatureGateDirective
FeatureGateService
FeatureGuard
FieldNotAvailablePipe
ID_TOKEN_KEY
K8sAnnotationPipe
K8sCreationTimestampPipe
K8sCreatorPipe
K8sDescriptionPipe
K8sDisplayNamePipe
K8sLabelPipe
K8sNamePipe
K8sNamespacePipe
K8sProjectPipe
K8sUnionDisplayNamePipe
K8sUpdatedAtPipe
K8sUtilService
LABELS
METADATA
MODULES_API
NAME
NAMESPACE
NOTIFY_ON_ERROR_HEADER
NOTIFY_ON_ERROR_HEADERS
NOT_NOTIFY_ON_ERROR_HEADERS
ObservableInput
PROJECT
PurePipe
REFRESH_TOKEN_KEY
RelativeTimePipe
SPACE
StandardDatePipe
StandardTimePipe
TEMPLATE_OPTIONS
TOKEN_BASE_DOMAIN
TOKEN_BASE_HREF
TOKEN_CALLBACK_API
TOKEN_GLOBAL_NAMESPACE
TOKEN_INFO_API
TOKEN_LOGIN_API
TOKEN_NON_ADMIN_REDIRECT_PATH
TOKEN_REFRESH_API
TOKEN_RESOURCE_API_PREFIXES
TOKEN_RESOURCE_DEFINITIONS
TRUE
TimeService
Tree
TreeFilter
TreeMapper
TreeReducer
UPDATED_AT
UtilsModule
ValueHook
WithLoadState
anonymousApis
appEntry
baseDomain
catchPromise
codeKey
createRecursiveFilter
filterTrees
findPath
firstPath
getBaseHref
globalNamespace
idTokenKey
ifExist
isAbsoluteUrl
mapTrees
modulesApi
noop
parseJSONStream
publishRef
reduceTrees
refreshTokenKey
resourceApiPrefixes
resourceDefinitions
setNode
skipError
toKeys
tokenCallbackApi
tokenInfoApi
tokenLoginApi
tokenNonAdminRedirectPath
tokenRefreshApi
withLoadState
wrapText
Classes
DateTimePipe
FeatureGateDirective
FeatureGateService
FieldNotAvailablePipe
K8sAnnotationPipe
K8sCreationTimestampPipe
K8sCreatorPipe
K8sDescriptionPipe
K8sDisplayNamePipe
K8sLabelPipe
K8sNamePipe
K8sNamespacePipe
K8sProjectPipe
K8sUnionDisplayNamePipe
K8sUpdatedAtPipe
K8sUtilService
PurePipe
RelativeTimePipe
StandardDatePipe
StandardTimePipe
TimeService
UtilsModule
Interfaces
BaseNormalizeTypeParams
Tree
WithLoadState
Type aliases
TreeFilter
TreeMapper
TreeReducer
Variables
ANNOTATIONS
ANONYMOUS_APIS
API_GATEWAY
APP_ENTRY
Bracket
CLUSTER
CODE_KEY
CREATION_TIMESTAMP
CREATOR
DATE_FORMAT
DATE_TIME_FORMAT
DESCRIPTION
DIRECTIVES
DISPLAY_NAME
EMPTY
EXPORTABLES
FALSE
FIELD_NOT_AVAILABLE_PLACEHOLDER
GLOBAL_CLUSTER
ID_TOKEN_KEY
LABELS
METADATA
MILLISECONDS_DAY
MILLISECONDS_HOUR
MILLISECONDS_MINUTE
MILLISECONDS_SECOND
MILLISECONDS_WEEK
MODULES_API
NAME
NAMESPACE
NOTIFY_ON_ERROR_HEADER
NOTIFY_ON_ERROR_HEADERS
NOT_NOTIFY_ON_ERROR_HEADERS
PIPES
PROJECT
REFRESH_TOKEN_KEY
RETRY_COUNT
SPACE
TEMPLATE_OPTIONS
TIMEOUT
TOKEN_BASE_DOMAIN
TOKEN_BASE_HREF
TOKEN_CALLBACK_API
TOKEN_GLOBAL_NAMESPACE
TOKEN_INFO_API
TOKEN_LOGIN_API
TOKEN_NON_ADMIN_REDIRECT_PATH
TOKEN_REFRESH_API
TOKEN_RESOURCE_API_PREFIXES
TOKEN_RESOURCE_DEFINITIONS
TRUE
UPDATED_AT
anonymousApis
appEntry
baseDomain
codeKey
globalNamespace
idTokenKey
modulesApi
refreshTokenKey
resourceApiPrefixes
resourceDefinitions
tokenCallbackApi
tokenInfoApi
tokenLoginApi
tokenNonAdminRedirectPath
tokenRefreshApi
Functions
ObservableInput
ValueHook
assertTemplate
catchPromise
checkDescriptor
createRecursiveFilter
filterTrees
findPath
firstPath
getBaseHref
ifExist
isAbsoluteUrl
mapTrees
noop
parseJSONStream
publishRef
reduceTrees
setNode
skipError
strictCheckDescriptor
toKeys
withLoadState
wrapText
Object literals
DEFAULT_CODE_EDITOR_OPTIONS
References
ANNOTATIONS
Re-exports ANNOTATIONS
ANONYMOUS_APIS
Re-exports ANONYMOUS_APIS
API_GATEWAY
Re-exports API_GATEWAY
APP_ENTRY
Re-exports APP_ENTRY
BaseNormalizeTypeParams
Re-exports BaseNormalizeTypeParams
Bracket
Re-exports Bracket
CLUSTER
Re-exports CLUSTER
CODE_KEY
Re-exports CODE_KEY
CREATION_TIMESTAMP
Re-exports CREATION_TIMESTAMP
CREATOR
Re-exports CREATOR
DATE_FORMAT
Re-exports DATE_FORMAT
DATE_TIME_FORMAT
Re-exports DATE_TIME_FORMAT
DEFAULT_CODE_EDITOR_OPTIONS
Re-exports DEFAULT_CODE_EDITOR_OPTIONS
DESCRIPTION
Re-exports DESCRIPTION
DISPLAY_NAME
Re-exports DISPLAY_NAME
DateTimePipe
Re-exports DateTimePipe
EMPTY
Re-exports EMPTY
FALSE
Re-exports FALSE
FIELD_NOT_AVAILABLE_PLACEHOLDER
Re-exports FIELD_NOT_AVAILABLE_PLACEHOLDER
FeatureGateDirective
Re-exports FeatureGateDirective
FeatureGateService
Re-exports FeatureGateService
FeatureGuard
Re-exports FeatureGuard
FieldNotAvailablePipe
Re-exports FieldNotAvailablePipe
ID_TOKEN_KEY
Re-exports ID_TOKEN_KEY
K8sAnnotationPipe
Re-exports K8sAnnotationPipe
K8sCreationTimestampPipe
Re-exports K8sCreationTimestampPipe
K8sCreatorPipe
Re-exports K8sCreatorPipe
K8sDescriptionPipe
Re-exports K8sDescriptionPipe
K8sDisplayNamePipe
Re-exports K8sDisplayNamePipe
K8sLabelPipe
Re-exports K8sLabelPipe
K8sNamePipe
Re-exports K8sNamePipe
K8sNamespacePipe
Re-exports K8sNamespacePipe
K8sProjectPipe
Re-exports K8sProjectPipe
K8sUnionDisplayNamePipe
Re-exports K8sUnionDisplayNamePipe
K8sUpdatedAtPipe
Re-exports K8sUpdatedAtPipe
K8sUtilService
Re-exports K8sUtilService
LABELS
Re-exports LABELS
METADATA
Re-exports METADATA
MODULES_API
Re-exports MODULES_API
NAME
Re-exports NAME
NAMESPACE
Re-exports NAMESPACE
NOTIFY_ON_ERROR_HEADER
Re-exports NOTIFY_ON_ERROR_HEADER
NOTIFY_ON_ERROR_HEADERS
Re-exports NOTIFY_ON_ERROR_HEADERS
NOT_NOTIFY_ON_ERROR_HEADERS
Re-exports NOT_NOTIFY_ON_ERROR_HEADERS
ObservableInput
Re-exports ObservableInput
PROJECT
Re-exports PROJECT
PurePipe
Re-exports PurePipe
REFRESH_TOKEN_KEY
Re-exports REFRESH_TOKEN_KEY
RelativeTimePipe
Re-exports RelativeTimePipe
SPACE
Re-exports SPACE
StandardDatePipe
Re-exports StandardDatePipe
StandardTimePipe
Re-exports StandardTimePipe
TEMPLATE_OPTIONS
Re-exports TEMPLATE_OPTIONS
TOKEN_BASE_DOMAIN
Re-exports TOKEN_BASE_DOMAIN
TOKEN_BASE_HREF
Re-exports TOKEN_BASE_HREF
TOKEN_CALLBACK_API
Re-exports TOKEN_CALLBACK_API
TOKEN_GLOBAL_NAMESPACE
Re-exports TOKEN_GLOBAL_NAMESPACE
TOKEN_INFO_API
Re-exports TOKEN_INFO_API
TOKEN_LOGIN_API
Re-exports TOKEN_LOGIN_API
TOKEN_NON_ADMIN_REDIRECT_PATH
Re-exports TOKEN_NON_ADMIN_REDIRECT_PATH
TOKEN_REFRESH_API
Re-exports TOKEN_REFRESH_API
TOKEN_RESOURCE_API_PREFIXES
Re-exports TOKEN_RESOURCE_API_PREFIXES
TOKEN_RESOURCE_DEFINITIONS
Re-exports TOKEN_RESOURCE_DEFINITIONS
TRUE
Re-exports TRUE
TimeService
Re-exports TimeService
Tree
Re-exports Tree
TreeFilter
Re-exports TreeFilter
TreeMapper
Re-exports TreeMapper
TreeReducer
Re-exports TreeReducer
UPDATED_AT
Re-exports UPDATED_AT
UtilsModule
Re-exports UtilsModule
ValueHook
Re-exports ValueHook
WithLoadState
Re-exports WithLoadState
anonymousApis
Re-exports anonymousApis
appEntry
Re-exports appEntry
baseDomain
Re-exports baseDomain
catchPromise
Re-exports catchPromise
codeKey
Re-exports codeKey
createRecursiveFilter
Re-exports createRecursiveFilter
filterTrees
Re-exports filterTrees
findPath
Re-exports findPath
firstPath
Re-exports firstPath
getBaseHref
Re-exports getBaseHref
globalNamespace
Re-exports globalNamespace
idTokenKey
Re-exports idTokenKey
ifExist
Re-exports ifExist
isAbsoluteUrl
Re-exports isAbsoluteUrl
mapTrees
Re-exports mapTrees
modulesApi
Re-exports modulesApi
noop
Re-exports noop
parseJSONStream
Re-exports parseJSONStream
publishRef
Re-exports publishRef
reduceTrees
Re-exports reduceTrees
refreshTokenKey
Re-exports refreshTokenKey
resourceApiPrefixes
Re-exports resourceApiPrefixes
resourceDefinitions
Re-exports resourceDefinitions
setNode
Re-exports setNode
skipError
Re-exports skipError
toKeys
Re-exports toKeys
tokenCallbackApi
Re-exports tokenCallbackApi
tokenInfoApi
Re-exports tokenInfoApi
tokenLoginApi
Re-exports tokenLoginApi
tokenNonAdminRedirectPath
Re-exports tokenNonAdminRedirectPath
tokenRefreshApi
Re-exports tokenRefreshApi
withLoadState
Re-exports withLoadState
wrapText
Re-exports wrapText
Type aliases
TreeFilter
TreeFilter<T>: (tree: T, parents: T[], path: number[]) => boolean
Type parameters
T: Tree
Type declaration
(tree: T, parents: T[], path: number[]): boolean
Parameters
tree: T
parents: T[]
path: number[]
Returns boolean
TreeMapper
TreeMapper<T, R>: (tree: T, parents: T[], path: number[]) => R
Type parameters
T: Tree
R: Tree
Type declaration
(tree: T, parents: T[], path: number[]): R
Parameters
tree: T
parents: T[]
path: number[]
Returns R
TreeReducer
TreeReducer<T, R>: (acc: R, currentNode: T, parents: T[], path: number[]) => R
Type parameters
T: Tree
R
Type declaration
(acc: R, currentNode: T, parents: T[], path: number[]): R
Parameters
acc: R
currentNode: T
parents: T[]
path: number[]
Returns R
Variables
Const ANNOTATIONS
ANNOTATIONS: "annotations" = "annotations"
Const ANONYMOUS_APIS
ANONYMOUS_APIS: InjectionToken<(string | RegExp)[]> = new InjectionToken('anonymous apis no need for authorization',{providedIn: 'root',factory: () => anonymousApis,},)
Const API_GATEWAY
API_GATEWAY: "{{API_GATEWAY}}" = "{{API_GATEWAY}}"
Const APP_ENTRY
APP_ENTRY: InjectionToken<string> = new InjectionToken('app entry', {providedIn: 'root',factory: () => appEntry,})
Const Bracket
Bracket: { BRACES: ["{", "}"]; PARENTHESES: ["(", ")"]; POINTY_BRACKETS: ["<", ">"]; SQUARE_BRACKETS: ["[", "]"] } = {PARENTHESES: ['(', ')'],BRACES: ['{', '}'],SQUARE_BRACKETS: ['[', ']'],POINTY_BRACKETS: ['<', '>'],} as const
Type declaration
BRACES: ["{", "}"]
PARENTHESES: ["(", ")"]
POINTY_BRACKETS: ["<", ">"]
SQUARE_BRACKETS: ["[", "]"]
Const CLUSTER
CLUSTER: "cluster" = "cluster"
Const CODE_KEY
CODE_KEY: InjectionToken<string> = new InjectionToken('code param name fro authorization',{providedIn: 'root',factory: () => codeKey,},)
Const CREATION_TIMESTAMP
CREATION_TIMESTAMP: "creationTimestamp" = "creationTimestamp"
Const CREATOR
CREATOR: "creator" = "creator"
Const DATE_FORMAT
DATE_FORMAT: "YYYY-MM-DD" = "YYYY-MM-DD"
Const DATE_TIME_FORMAT
DATE_TIME_FORMAT: string = DATE_FORMAT + ' HH:mm:ss'
Const DESCRIPTION
DESCRIPTION: "description" = "description"
Const DIRECTIVES
DIRECTIVES: FeatureGateDirective[] = [FeatureGateDirective]
Const DISPLAY_NAME
DISPLAY_NAME: "display-name" = "display-name"
Const EMPTY
EMPTY: "" = ""
Const EXPORTABLES
EXPORTABLES: (FieldNotAvailablePipe | PurePipe | RelativeTimePipe | StandardTimePipe | K8sAnnotationPipe | K8sCreationTimestampPipe | K8sCreatorPipe | K8sDescriptionPipe | K8sDisplayNamePipe | K8sLabelPipe | K8sNamePipe | K8sNamespacePipe | K8sProjectPipe | K8sUnionDisplayNamePipe | K8sUpdatedAtPipe | FeatureGateDirective)[] = [...PIPES, ...DIRECTIVES]
Const FALSE
FALSE: "false" = "false"
Const FIELD_NOT_AVAILABLE_PLACEHOLDER
FIELD_NOT_AVAILABLE_PLACEHOLDER: "-" = "-"
Const GLOBAL_CLUSTER
GLOBAL_CLUSTER: "@global-cluster" = "@global-cluster"
Const ID_TOKEN_KEY
ID_TOKEN_KEY: InjectionToken<string> = new InjectionToken('id_token param name for authorization',{providedIn: 'root',factory: () => idTokenKey,},)
Const LABELS
LABELS: "labels" = "labels"
Const METADATA
METADATA: "metadata" = "metadata"
Const MILLISECONDS_DAY
MILLISECONDS_DAY: number = MILLISECONDS_HOUR * 24
Const MILLISECONDS_HOUR
MILLISECONDS_HOUR: number = MILLISECONDS_MINUTE * 60
Const MILLISECONDS_MINUTE
MILLISECONDS_MINUTE: number = MILLISECONDS_SECOND * 60
Const MILLISECONDS_SECOND
MILLISECONDS_SECOND: 1000 = 1000
Const MILLISECONDS_WEEK
MILLISECONDS_WEEK: number = MILLISECONDS_DAY * 7
Const MODULES_API
MODULES_API: InjectionToken<string> = new InjectionToken('api gateway configurations', {providedIn: 'root',factory: () => modulesApi,})
Const NAME
NAME: "name" = "name"
Const NAMESPACE
NAMESPACE: "namespace" = "namespace"
Const NOTIFY_ON_ERROR_HEADER
NOTIFY_ON_ERROR_HEADER: "__NOTIFICATION_ON_ERROR__" = "__NOTIFICATION_ON_ERROR__"
Const NOTIFY_ON_ERROR_HEADERS
NOTIFY_ON_ERROR_HEADERS: { __computed: "true" } = {[NOTIFY_ON_ERROR_HEADER]: TRUE,} as const
Type declaration
__computed: "true"
Const NOT_NOTIFY_ON_ERROR_HEADERS
NOT_NOTIFY_ON_ERROR_HEADERS: { __computed: "false" } = {[NOTIFY_ON_ERROR_HEADER]: FALSE,} as const
Type declaration
__computed: "false"
Const PIPES
PIPES: (FieldNotAvailablePipe | PurePipe | RelativeTimePipe | StandardTimePipe | K8sAnnotationPipe | K8sCreationTimestampPipe | K8sCreatorPipe | K8sDescriptionPipe | K8sDisplayNamePipe | K8sLabelPipe | K8sNamePipe | K8sNamespacePipe | K8sProjectPipe | K8sUnionDisplayNamePipe | K8sUpdatedAtPipe)[] = [FieldNotAvailablePipe,PurePipe,// time pipesRelativeTimePipe,StandardTimePipe,StandardDatePipe,// k8s util pipesK8sAnnotationPipe,K8sCreationTimestampPipe,K8sCreatorPipe,K8sDescriptionPipe,K8sDisplayNamePipe,K8sLabelPipe,K8sNamePipe,K8sNamespacePipe,K8sProjectPipe,K8sUnionDisplayNamePipe,K8sUpdatedAtPipe,]
Const PROJECT
PROJECT: "project" = "project"
Const REFRESH_TOKEN_KEY
REFRESH_TOKEN_KEY: InjectionToken<string> = new InjectionToken('refresh_token param name for authorization',{providedIn: 'root',factory: () => refreshTokenKey,},)
Const RETRY_COUNT
RETRY_COUNT: 3 = 3
Const SPACE
SPACE: " " = " "
Const TEMPLATE_OPTIONS
TEMPLATE_OPTIONS: TemplateOptions = Object.freeze({interpolate: /{{([\S\s]+?)}}/g,},)
Const TIMEOUT
TIMEOUT: number = 10 * 1000
Const TOKEN_BASE_DOMAIN
TOKEN_BASE_DOMAIN: InjectionToken<string> = new InjectionToken('default base domain string for annotations and labels of kubernetes resource',{providedIn: 'root',factory: () => baseDomain,},)
Const TOKEN_BASE_HREF
TOKEN_BASE_HREF: InjectionToken<string> = new InjectionToken<string>('base href from DOM',{providedIn: 'root',factory: getBaseHref,},)
Const TOKEN_CALLBACK_API
TOKEN_CALLBACK_API: InjectionToken<string> = new InjectionToken('api for resolve id_token from code',{providedIn: 'root',factory: () => tokenCallbackApi,},)
Const TOKEN_GLOBAL_NAMESPACE
TOKEN_GLOBAL_NAMESPACE: InjectionToken<string> = new InjectionToken('default global namespace for namespaced global resource',{providedIn: 'root',factory: () => globalNamespace,},)
Const TOKEN_INFO_API
TOKEN_INFO_API: InjectionToken<string> = new InjectionToken('api for validate id_token', {providedIn: 'root',factory: () => tokenInfoApi,})
Const TOKEN_LOGIN_API
TOKEN_LOGIN_API: InjectionToken<string> = new InjectionToken('api for get authorization configurations',{providedIn: 'root',factory: () => tokenLoginApi,},)
Const TOKEN_NON_ADMIN_REDIRECT_PATH
TOKEN_NON_ADMIN_REDIRECT_PATH: InjectionToken<string> = new InjectionToken('default redirect path for admin guard',{providedIn: 'root',factory: () => tokenNonAdminRedirectPath,},)
Const TOKEN_REFRESH_API
TOKEN_REFRESH_API: InjectionToken<string> = new InjectionToken('api for refresh id_token by refresh_token',{providedIn: 'root',factory: () => tokenRefreshApi,},)
Const TOKEN_RESOURCE_API_PREFIXES
TOKEN_RESOURCE_API_PREFIXES: InjectionToken<{}> = new InjectionToken('custom resource api prefixes for getting resource group name',{providedIn: 'root',factory: () => resourceApiPrefixes,},)
deprecated
Please use TOKEN_RESOURCE_DEFINITIONS instead
Const TOKEN_RESOURCE_DEFINITIONS
TOKEN_RESOURCE_DEFINITIONS: InjectionToken<{}> = new InjectionToken('custom resource definitions',{providedIn: 'root',factory: () => resourceDefinitions,},)
Const TRUE
TRUE: "true" = "true"
Const UPDATED_AT
UPDATED_AT: "updated-at" = "updated-at"
Const anonymousApis
anonymousApis: Array<string | RegExp> = []
Const appEntry
appEntry: "/" = "/"
Const baseDomain
baseDomain: "alauda.io" = "alauda.io"
Const codeKey
codeKey: "code" = "code"
Const globalNamespace
globalNamespace: "alauda-system" = "alauda-system"
Const idTokenKey
idTokenKey: "id_token" = "id_token"
Const modulesApi
modulesApi: "api/v1/modules" = "api/v1/modules"
Const refreshTokenKey
refreshTokenKey: "refresh_token" = "refresh_token"
Const resourceApiPrefixes
resourceApiPrefixes: StringMap
Const resourceDefinitions
resourceDefinitions: K8sResourceDefinitions
Const tokenCallbackApi
tokenCallbackApi: "api/v1/token/callback" = "api/v1/token/callback"
Const tokenInfoApi
tokenInfoApi: "api/v1/token/info" = "api/v1/token/info"
Const tokenLoginApi
tokenLoginApi: "api/v1/token/login" = "api/v1/token/login"
Const tokenNonAdminRedirectPath
tokenNonAdminRedirectPath: "/" = "/"
Const tokenRefreshApi
tokenRefreshApi: "api/v1/token/refresh" = "api/v1/token/refresh"
Functions
ObservableInput
ObservableInput<T, OK, K>(propertyKey?: K | boolean, initialValue?: ObservableType<T[OK]>): (Anonymous function)
Type parameters
T
OK: keyof T
K: keyof T
Parameters
Optional propertyKey: K | boolean
Optional initialValue: ObservableType<T[OK]>
Returns (Anonymous function)
ValueHook
ValueHook<T, K>(setter?: (this: T, value?: T[K]) => boolean | void, getter?: (this: T, value?: T[K]) => T[K]): (Anonymous function)
Type parameters
T
K: keyof T
Parameters
Optional setter: (this: T, value?: T[K]) => boolean | void
(this: T, value?: T[K]): boolean | void
Parameters
this: T
Optional value: T[K]
Returns boolean | void
Optional getter: (this: T, value?: T[K]) => T[K]
(this: T, value?: T[K]): T[K]
Parameters
this: T
Optional value: T[K]
Returns T[K]
Returns (Anonymous function)
assertTemplate
assertTemplate(property: string, templateRef: TemplateRef<any> | null): void
Parameters
property: string
templateRef: TemplateRef<any> | null
Returns void
Const catchPromise
catchPromise<T, R>(promise: Promise<T>, mapped?: R | Observable<R>): Observable<unknown>
Type parameters
T
R
Parameters
promise: Promise<T>
Optional mapped: R | Observable<R>
Returns Observable<unknown>
Const checkDescriptor
checkDescriptor<T, K>(target: T, propertyKey: K): { oDescriptor: PropertyDescriptor; oGetter: get; oSetter: set }
Type parameters
T
K: keyof T
Parameters
target: T
propertyKey: K
Returns { oDescriptor: PropertyDescriptor; oGetter: get; oSetter: set }
oDescriptor: PropertyDescriptor
oGetter: get
oSetter: set
Const createRecursiveFilter
createRecursiveFilter<T>(pickChildren?: (item: T) => T[], mergeChildren?: (item: T, children: T[]) => T): (Anonymous function)
Recursive filter without presume data structure
example
Nested Tree
```
interface Node {
  ...,
  children: Node[]
}
const filter = createRecursiveFilter(
  (node: Node) => node.children,
  (node: Node, children: Node[]) => ({ ...node, children }),
 );
```
example
Normalized Tree
```
interface Node {
  id: string;
  children: string[];
}
interface NodeEntities {
  [id: string]: Node;
}
const nodes: NodeEntities;
const filter = createRecursiveFilter(
  (node: Node) => node.children.map(id => nodes[id]),
  (node: Node, children: Node[]) => ({ ...node, children: children.map(child => child.id) }),
);
```
Type parameters
T
Parameters
Default value pickChildren: (item: T) => T[] = null
(item: T): T[]
Parameters
item: T
Returns T[]
Default value mergeChildren: (item: T, children: T[]) => T = null
(item: T, children: T[]): T
Parameters
item: T
children: T[]
Returns T
Returns (Anonymous function)
Const filterTrees
filterTrees(subtreeKey: string): (Anonymous function)
Parameters
subtreeKey: string
Returns (Anonymous function)
Const findPath
findPath(subtreeKey: string): (Anonymous function)
Parameters
subtreeKey: string
Returns (Anonymous function)
Const firstPath
firstPath(subtreeKey: string): (Anonymous function)
Parameters
subtreeKey: string
Returns (Anonymous function)
Const getBaseHref
getBaseHref(): string
Returns string
Const ifExist
ifExist<T>(toCheck: boolean | Nullable<T>, truthyValue: T, fallback?: T): T
Type parameters
T
Parameters
toCheck: boolean | Nullable<T>
truthyValue: T
Optional fallback: T
Returns T
Const isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const mapTrees
mapTrees(subtreeKey: string): (Anonymous function)
Parameters
subtreeKey: string
Returns (Anonymous function)
Const noop
noop(): void
Returns void
parseJSONStream
parseJSONStream<T>(text: string): T[]
Type parameters
T
Parameters
text: string
Returns T[]
Const publishRef
publishRef<T>(bufferSize?: number, windowTime?: number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Default value bufferSize: number = 1
Optional windowTime: number
Returns MonoTypeOperatorFunction<T>
Const reduceTrees
reduceTrees(subtreeKey: string): (Anonymous function)
Parameters
subtreeKey: string
Returns (Anonymous function)
setNode
setNode<T>(subtreeKey: string, path: number[], source: T[], target: T): T[]
Type parameters
T: Tree
Parameters
subtreeKey: string
path: number[]
source: T[]
target: T
Returns T[]
Const skipError
skipError<T>(mapped?: T | Observable<T>): OperatorFunction<unknown, unknown>
Type parameters
T
Parameters
Default value mapped: T | Observable<T> = EMPTY
Returns OperatorFunction<unknown, unknown>
Const strictCheckDescriptor
strictCheckDescriptor<T, K>(target: T, propertyKey: K): PropertyDescriptor
Type parameters
T
K: keyof T
Parameters
target: T
propertyKey: K
Returns PropertyDescriptor
Const toKeys
toKeys<T>(source: T): Keys<T>
Type parameters
T
Parameters
source: T
Returns Keys<T>
withLoadState
withLoadState<T>(input: Observable<T>, defaultValue?: T): Observable<WithLoadState<T>>
Type parameters
T
Parameters
input: Observable<T>
Default value defaultValue: T = null
Returns Observable<WithLoadState<T>>
Const wrapText
wrapText(text?: string, wrapper?: Readonlyable<[string, string]>, fallback?: string): string
Parameters
Optional text: string
Default value wrapper: Readonlyable<[string, string]> = Bracket.PARENTHESES
Optional fallback: string
Returns string
Object literals
Const DEFAULT_CODE_EDITOR_OPTIONS
DEFAULT_CODE_EDITOR_OPTIONS: object
fixedOverflowWidgets
fixedOverflowWidgets: true = true
folding
folding: true = true
fontSize
fontSize: number = 12
mouseWheelZoom
mouseWheelZoom: true = true
scrollBeyondLastLine
scrollBeyondLastLine: false = false
find
find: object
autoFindInSelection
autoFindInSelection: "never" = "never"
seedSearchStringFromSelection
seedSearchStringFromSelection: false = false
minimap
minimap: object
enabled
enabled: false = false
scrollbar
scrollbar: object
horizontal
horizontal: "visible" = "visible"
vertical
vertical: "visible" = "visible"
