@alauda/common-snippet: AccountMenuComponent
Module: account-menu
Class AccountMenuComponent
Hierarchy
AccountMenuComponent
Index
Constructors
constructor
Properties
displayName$
platformPath
Accessors
icon
Methods
changeLanguage
logout
navigateToLink
Constructors
constructor
new AccountMenuComponent(auth: AuthorizationStateService, translate: TranslateService, router: Router): AccountMenuComponent
Parameters
auth: AuthorizationStateService
translate: TranslateService
router: Router
Returns AccountMenuComponent
Properties
displayName$
displayName$: Observable<string> = this.auth.getTokenPayload<AccountInfo>().pipe(map(account => account.email || account.name))
platformPath
platformPath: string = "/console-platform"
Accessors
icon
get icon(): string
Returns string
Methods
changeLanguage
changeLanguage(): void
Returns void
logout
logout(): void
Returns void
navigateToLink
navigateToLink(href: string): void
Parameters
href: string
Returns void
