@alauda/common-snippet: K8sApiService
Module: api
Class K8sApiService<R>
Type parameters
R: string
Hierarchy
K8sApiService
Index
Constructors
constructor
Methods
deleteGlobalResource
deleteResource
getGlobalResource
getGlobalResourceList
getResource
getResourceList
patchGlobalResource
patchResource
postGlobalResource
postResource
putGlobalResource
putResource
watchGlobalResource
watchGlobalResourceChange
watchResource
watchResourceChange
Constructors
constructor
new K8sApiService(http: HttpClient, k8sApiResource: K8sApiResourceService, globalNamespace: string): K8sApiService
Parameters
http: HttpClient
k8sApiResource: K8sApiResourceService
globalNamespace: string
Returns K8sApiService
Methods
deleteGlobalResource
deleteGlobalResource<T>(params: GlobalResourceDeleteParams<T, R>): Observable<T>
删除 Global 集群单个资源
Type parameters
T: KubernetesResource
Parameters
params: GlobalResourceDeleteParams<T, R>
Returns Observable<T>
deleteResource
deleteResource<T>(params: ErebusResourceDeleteParams<T, R>): Observable<T>
删除业务集群单个资源
Type parameters
T: KubernetesResource
Parameters
params: ErebusResourceDeleteParams<T, R>
Returns Observable<T>
getGlobalResource
getGlobalResource<T>(params: GlobalResourceParams<R>): Observable<T>
获取 Global 集群单个资源对象
Type parameters
T: KubernetesResource
Parameters
params: GlobalResourceParams<R>
Returns Observable<T>
getGlobalResourceList
getGlobalResourceList<T>(params: GlobalResourceListParams<R>): Observable<KubernetesResourceList<T>>
获取 Global 集群资源对象列表，包含分页信息
Type parameters
T: KubernetesResource
Parameters
params: GlobalResourceListParams<R>
Returns Observable<KubernetesResourceList<T>>
getResource
getResource<T>(params: ErebusResourceParams<R>): Observable<T>
获取业务集群单个资源对象
Type parameters
T: KubernetesResource
Parameters
params: ErebusResourceParams<R>
Returns Observable<T>
getResourceList
getResourceList<T>(params: ErebusResourceListParams<R>): Observable<KubernetesResourceList<T>>
获取业务集群资源对象列表，包含分页信息
Type parameters
T: KubernetesResource
Parameters
params: ErebusResourceListParams<R>
Returns Observable<KubernetesResourceList<T>>
patchGlobalResource
patchGlobalResource<T>(params: GlobalResourcePatchParams<T, R>): Observable<T>
增量更新 Global 集群单个资源对象的部分属性
Type parameters
T: KubernetesResource
Parameters
params: GlobalResourcePatchParams<T, R>
Returns Observable<T>
patchResource
patchResource<T>(params: ErebusResourcePatchParams<T, R>): Observable<T>
增量更新业务集群单个资源对象的部分属性
Type parameters
T: KubernetesResource
Parameters
params: ErebusResourcePatchParams<T, R>
Returns Observable<T>
postGlobalResource
postGlobalResource<T>(params: GlobalResourceWriteParams<T, R>): Observable<T>
创建 Global 集群资源
Type parameters
T: KubernetesResource
Parameters
params: GlobalResourceWriteParams<T, R>
Returns Observable<T>
postResource
postResource<T>(params: ErebusResourceWriteParams<T, R>): Observable<T>
创建业务集群资源
Type parameters
T: KubernetesResource
Parameters
params: ErebusResourceWriteParams<T, R>
Returns Observable<T>
putGlobalResource
putGlobalResource<T>(params: GlobalResourceWriteParams<T, R>): Observable<T>
完整覆盖更新 Global 集群单个资源对象
Type parameters
T: KubernetesResource
Parameters
params: GlobalResourceWriteParams<T, R>
Returns Observable<T>
putResource
putResource<T>(params: ErebusResourceWriteParams<T, R>): Observable<T>
完整覆盖更新业务集群单个资源对象
Type parameters
T: KubernetesResource
Parameters
params: ErebusResourceWriteParams<T, R>
Returns Observable<T>
watchGlobalResource
watchGlobalResource<T>(params: GlobalResourceParams<R>): Observable<T>
监听 Global 集群单个资源对象
Type parameters
T: KubernetesResource
Parameters
params: GlobalResourceParams<R>
Returns Observable<T>
watchGlobalResourceChange
watchGlobalResourceChange<T>(seedVersion: string, params: GlobalResourceListParams<R>): Observable<WatchAPIResponse<T>>
监听 Global 集群资源列表变化
Type parameters
T: KubernetesResource
Parameters
seedVersion: string
params: GlobalResourceListParams<R>
Returns Observable<WatchAPIResponse<T>>
watchResource
watchResource<T>(params: ErebusResourceParams<R>): Observable<T>
监听业务集群单个资源对象
Type parameters
T: KubernetesResource
Parameters
params: ErebusResourceParams<R>
Returns Observable<T>
watchResourceChange
watchResourceChange<T>(seedVersion: string, params: ErebusResourceListParams<R>): Observable<WatchAPIResponse<T>>
监听资源列表变化
Type parameters
T: KubernetesResource
Parameters
seedVersion: string
params: ErebusResourceListParams<R>
Returns Observable<WatchAPIResponse<T>>
