@alauda/common-snippet: ImagePushInputComponent
Module: business/image/push-control
Class ImagePushInputComponent
Hierarchy
ImagePushInputComponent
Index
Constructors
constructor
Properties
canCreateSecret$
demoRepositoryAddress
form
imageRepositories$
intl
secrets$
Accessors
context
tags
Methods
addSecret
secretTracker
Constructors
constructor
new ImagePushInputComponent(intl: ImageIntl): ImagePushInputComponent
Parameters
intl: ImageIntl
Returns ImagePushInputComponent
Properties
canCreateSecret$
canCreateSecret$: Observable<WithLoadState<boolean, unknown>> = this.context$$.pipe(filter(context => !!context),switchMap(context => withLoadState(context.canCreateSecret(), false)),)
demoRepositoryAddress
demoRepositoryAddress: string = "index.docker.io/library/ubuntu:latest"
form
form: FormGroup
imageRepositories$
imageRepositories$: Observable<WithLoadState<ImageRepositoryOption[], unknown>> = this.context$$.pipe(filter(context => !!context),switchMap(context => withLoadState(context.getImageRepositories(), [])),)
intl
intl: ImageIntl
secrets$
secrets$: Observable<WithLoadState<SecretOption[], unknown>> = merge(this.context$$.pipe(filter(context => !!context),map(() => null),),this.createSecret$$.pipe(concatMap(() => this.context.createSecret()),filter(secret => !!secret),),).pipe(switchMap(created =>withLoadState(this.context.getSecrets(), []).pipe(map(secrets => ({ secrets, created })),),),tap(({ created }) => {if (created) {this.form.patchValue({ secret: created });}}),map(({ secrets }) => secrets),)
Accessors
context
get context(): ImageSelectorDataContext
set context(context: ImageSelectorDataContext): void
Returns ImageSelectorDataContext
Parameters
context: ImageSelectorDataContext
Returns void
tags
get tags(): FormArray
Returns FormArray
Methods
addSecret
addSecret(): void
Returns void
secretTracker
secretTracker(secret: SecretOption): string
Parameters
secret: SecretOption
Returns string
