@alauda/common-snippet: ImagePullDialogComponent
Module: business/image/pull-control
Class ImagePullDialogComponent
Hierarchy
ImagePullDialogComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
data
form
intl
intlChangeSubscription
isSelect$
Methods
formValidator
submit
Constructors
constructor
new ImagePullDialogComponent(fb: FormBuilder, dialogRef: DialogRef<ImagePullDialogComponent>, intl: ImageIntl, cdr: ChangeDetectorRef, data: ImagePullDialogData): ImagePullDialogComponent
Parameters
fb: FormBuilder
dialogRef: DialogRef<ImagePullDialogComponent>
intl: ImageIntl
cdr: ChangeDetectorRef
data: ImagePullDialogData
Returns ImagePullDialogComponent
Properties
data
data: ImagePullDialogData
form
form: FormGroup = this.buildForm()
intl
intl: ImageIntl
intlChangeSubscription
intlChangeSubscription: Subscription = this.intl.changes.subscribe(() =>this.cdr.markForCheck(),)
isSelect$
isSelect$: Observable<boolean> = this.form.valueChanges.pipe(map(value => value.type === 'select'),distinctUntilChanged(),startWith(this.form.value.type === 'select'),)
Methods
formValidator
formValidator(control: FormGroup): ValidationErrors
Parameters
control: FormGroup
Returns ValidationErrors
submit
submit(): void
Returns void
