@alauda/common-snippet: ImagePullSelectComponent
Module: business
Class ImagePullSelectComponent
Hierarchy
ImagePullSelectComponent
Index
Constructors
constructor
Properties
_form
imageRepositories$
intl
tags$
Accessors
context
form
Methods
filterFn
getImage
repositoryTracker
Constructors
constructor
new ImagePullSelectComponent(intl: ImageIntl): ImagePullSelectComponent
Parameters
intl: ImageIntl
Returns ImagePullSelectComponent
Properties
_form
_form: FormGroup
imageRepositories$
imageRepositories$: Observable<WithLoadState<ImageRepositoryOption[], unknown>> = this.context$$.pipe(filter(context => !!context),switchMap(() => withLoadState(this.context.getImageRepositories(), [])),publishRef(),)
intl
intl: ImageIntl
tags$
tags$: Observable<{ data: undefined[]; loading: boolean }> = combineLatest([this.selectedImageRepository$,this.imageRepositories$,]).pipe(switchMap(([{ value }, { loading, data }]) => {if (!data || data.length === 0) {return of({loading,data: [],});}const selected = data.find(item => item.repositoryPath === value);if (!selected) {return of({loading,data: [],});}return withLoadState(this.context.getTags(selected), []);}),)
Accessors
context
get context(): ImageSelectorDataContext
set context(context: ImageSelectorDataContext): void
Returns ImageSelectorDataContext
Parameters
context: ImageSelectorDataContext
Returns void
form
get form(): FormGroup
set form(form: FormGroup): void
Returns FormGroup
Parameters
form: FormGroup
Returns void
Methods
filterFn
filterFn(filter: string, option: Partial<OptionComponent>): boolean
Parameters
filter: string
option: Partial<OptionComponent>
Returns boolean
getImage
getImage(name: string): string
Parameters
name: string
Returns string
repositoryTracker
repositoryTracker(repository: Partial<ImageRepositoryOption>): string
Parameters
repository: Partial<ImageRepositoryOption>
Returns string
