@alauda/common-snippet: ImageIntl
Module: business/image
Class ImageIntl
Hierarchy
ImageIntl
Index
Properties
cancel
changes
noData
pipelineAdd
pipelineChange
pipelineConfirm
pipelineDefaultRegistryTips
pipelineImage
pipelineImageRepository
pipelineImageRepositoryAddress
pipelineInput
pipelineInputRegistryAddressTip
pipelineMethod
pipelineNew
pipelineRepositoryAddress
pipelineSecret
pipelineSecretAdd
pipelineSelect
pipelineSelectImage
pipelineSelectImagePlaceholder
pipelineSelectOrInputImageTag
pipelineTemplateVersionChange
Properties
cancel
cancel: string = "取消"
changes
changes: BehaviorSubject<string> = new BehaviorSubject('zh-CN')
noData
noData: string = "无数据"
pipelineAdd
pipelineAdd: string = "添加"
pipelineChange
pipelineChange: string = "修改"
pipelineConfirm
pipelineConfirm: string = "确定"
pipelineDefaultRegistryTips
pipelineDefaultRegistryTips: string = "如没有输入镜像版本，则版本默认为 latest。"
pipelineImage
pipelineImage: string = "镜像"
pipelineImageRepository
pipelineImageRepository: string = "镜像仓库"
pipelineImageRepositoryAddress
pipelineImageRepositoryAddress: string = "镜像地址"
pipelineInput
pipelineInput: string = "输入"
pipelineInputRegistryAddressTip
pipelineInputRegistryAddressTip: string = "请输入“镜像仓库:版本”，例如"
pipelineMethod
pipelineMethod: string = "方式"
pipelineNew
pipelineNew: string = "新建"
pipelineRepositoryAddress
pipelineRepositoryAddress: string = "仓库地址"
pipelineSecret
pipelineSecret: string = "凭据"
pipelineSecretAdd
pipelineSecretAdd: string = "添加凭据"
pipelineSelect
pipelineSelect: string = "选择"
pipelineSelectImage
pipelineSelectImage: string = "选择镜像"
pipelineSelectImagePlaceholder
pipelineSelectImagePlaceholder: string = "选择镜像仓库"
pipelineSelectOrInputImageTag
pipelineSelectOrInputImageTag: string = "选择或输入版本"
pipelineTemplateVersionChange
pipelineTemplateVersionChange: string = "版本"
