@alauda/common-snippet: ImagePushTagsComponent
Module: business/image/push-control
Class ImagePushTagsComponent
Hierarchy
ImagePushTagsComponent
Index
Constructors
constructor
Properties
form
intl
intlChangeSubscription
suggestions$
Accessors
context
Methods
addTag
description
removeTag
wrapper
Constructors
constructor
new ImagePushTagsComponent(fb: FormBuilder, intl: ImageIntl, cdr: ChangeDetectorRef): ImagePushTagsComponent
Parameters
fb: FormBuilder
intl: ImageIntl
cdr: ChangeDetectorRef
Returns ImagePushTagsComponent
Properties
form
form: FormArray
intl
intl: ImageIntl
intlChangeSubscription
intlChangeSubscription: Subscription = this.intl.changes.subscribe(() =>this.cdr.markForCheck(),)
suggestions$
suggestions$: Observable<ExportOption[]> = this.context$$.pipe(filter(context => !!context),switchMap(context =>context.getExportOptions().pipe(map(items => items || []),catchError(() => of([])),),),publishRef(),)
Accessors
context
set context(context: ImageSelectorDataContext): void
Parameters
context: ImageSelectorDataContext
Returns void
Methods
addTag
addTag(): void
Returns void
description
description(tag: ExportOption, language?: keyof ExportOption["description"]): string
Parameters
tag: ExportOption
Default value language: keyof ExportOption["description"] = "zh-CN"
Returns string
removeTag
removeTag(index: number): void
Parameters
index: number
Returns void
wrapper
wrapper(name: string): string
Parameters
name: string
Returns string
