@alauda/common-snippet: PipelineViewComponent
Module: business/pipeline-diagram
Class PipelineViewComponent
Hierarchy
PipelineViewComponent
Index
Properties
endNodeRadius
endOffset
gridX
gridY
hideStatus
lineRadius
margin
model
nodeRadius
selected
selectedChange
skipLineRadius
textMarginX
textMarginY
Accessors
height
parallelTextTransform
surfaceTransform
svgTransform
textTransform
width
Methods
clickNode
linkPath
nodeClass
nodeIcon
tracker
Properties
endNodeRadius
endNodeRadius: number = 6
endOffset
endOffset: number = 36
gridX
gridX: number = 104
gridY
gridY: number = 64
hideStatus
hideStatus: boolean = false
lineRadius
lineRadius: number = 10
margin
margin: number = 20
model
model: PipelineDiagram<Stage>
nodeRadius
nodeRadius: number = 12
selected
selected: Stage
selectedChange
selectedChange: EventEmitter<Stage> = new EventEmitter<Stage>()
skipLineRadius
skipLineRadius: number = 10
textMarginX
textMarginX: number = 8
textMarginY
textMarginY: number = 20
Accessors
height
get height(): number
Returns number
parallelTextTransform
get parallelTextTransform(): string
Returns string
surfaceTransform
get surfaceTransform(): string
Returns string
svgTransform
get svgTransform(): string
Returns string
textTransform
get textTransform(): string
Returns string
width
get width(): number
Returns number
Methods
clickNode
clickNode(node: PipelineNode<Stage>): void
Parameters
node: PipelineNode<Stage>
Returns void
linkPath
linkPath(link: PipelineLink<Stage>): string
Parameters
link: PipelineLink<Stage>
Returns string
nodeClass
nodeClass(node: PipelineNode<Stage>): string
Parameters
node: PipelineNode<Stage>
Returns string
nodeIcon
nodeIcon(node: PipelineNode<Stage>): "" | "basic:hourglass_half_circle_s" | "basic:play_circle_s" | "basic:sync_circle_s" | "basic:paused_circle_s" | "basic:close_circle_s" | "check_circle_s" | "basic:stop_circle_s"
Parameters
node: PipelineNode<Stage>
Returns "" | "basic:hourglass_half_circle_s" | "basic:play_circle_s" | "basic:sync_circle_s" | "basic:paused_circle_s" | "basic:close_circle_s" | "check_circle_s" | "basic:stop_circle_s"
tracker
tracker(_: number, item: PipelineNode<Stage> | PipelineLink<Stage>): string
Parameters
_: number
item: PipelineNode<Stage> | PipelineLink<Stage>
Returns string
