@alauda/common-snippet: ImagePushCreateComponent
Module: business/image/push-control
Class ImagePushCreateComponent
Hierarchy
ImagePushCreateComponent
Index
Constructors
constructor
Properties
form
imageRegistries$
intl
tagSuggestions$
Accessors
context
selectedImageRegistry
tags
Methods
filterFn
getImage
getImageSuggestions
registryTracker
Constructors
constructor
new ImagePushCreateComponent(intl: ImageIntl): ImagePushCreateComponent
Parameters
intl: ImageIntl
Returns ImagePushCreateComponent
Properties
form
form: FormGroup
imageRegistries$
imageRegistries$: Observable<{ data: ({} & { images: string[] })[] }> = this.context$$.pipe(filter(context => !!context),switchMap(context =>withLoadState(context.getImageRepositories('create'), []),),map(({ data, ...rest }) => ({...rest,data: groupRegistryOptions(data),})),)
intl
intl: ImageIntl
tagSuggestions$
tagSuggestions$: Observable<ExportOption[]> = this.context$$.pipe(filter(context => !!context),switchMap(context =>context.getExportOptions().pipe(map(items => items || []),catchError(() => of([])),),),)
Accessors
context
get context(): ImageSelectorDataContext
set context(context: ImageSelectorDataContext): void
Returns ImageSelectorDataContext
Parameters
context: ImageSelectorDataContext
Returns void
selectedImageRegistry
get selectedImageRegistry(): ImageRegistryOption
Returns ImageRegistryOption
tags
get tags(): FormArray
Returns FormArray
Methods
filterFn
filterFn(filter: string, option: Partial<OptionComponent>): boolean
Parameters
filter: string
option: Partial<OptionComponent>
Returns boolean
getImage
getImage(name: string): string
Parameters
name: string
Returns string
getImageSuggestions
getImageSuggestions(registry: ImageRegistryOption): string[]
Parameters
registry: ImageRegistryOption
Returns string[]
registryTracker
registryTracker(registry: Partial<ImageRegistryOption>): string
Parameters
registry: Partial<ImageRegistryOption>
Returns string
