@alauda/common-snippet: CommonLayoutStoreService
Module: common-layout
Class CommonLayoutStoreService
Hierarchy
CommonLayoutStoreService
Implements
OnDestroy
Index
Constructors
constructor
Methods
refetch
selectAllProducts
selectAllProjects
selectNamespacesByProjectName
selectProductByName
selectProjectByName
Constructors
constructor
new CommonLayoutStoreService(context: CommonLayoutContextService, k8sUtil: K8sUtilService): CommonLayoutStoreService
Parameters
context: CommonLayoutContextService
k8sUtil: K8sUtilService
Returns CommonLayoutStoreService
Methods
refetch
refetch(): void
Returns void
selectAllProducts
selectAllProducts(withHide?: boolean): Observable<Product[]>
Parameters
Default value withHide: boolean = false
Returns Observable<Product[]>
selectAllProjects
selectAllProjects(): Observable<KubernetesResource[]>
Returns Observable<KubernetesResource[]>
selectNamespacesByProjectName
selectNamespacesByProjectName(name: string): Observable<Array<[KubernetesResource, KubernetesResource[]]>>
Parameters
name: string
Returns Observable<Array<[KubernetesResource, KubernetesResource[]]>>
selectProductByName
selectProductByName(name: string): Observable<Product>
Parameters
name: string
Returns Observable<Product>
selectProjectByName
selectProjectByName(name: string): Observable<KubernetesResource>
Parameters
name: string
Returns Observable<KubernetesResource>
