@alauda/common-snippet: NamespaceSelectComponent
Module: common-layout
Class NamespaceSelectComponent
Hierarchy
NamespaceSelectComponent
Index
Constructors
constructor
Properties
availableGroups$
groups$
hasNamespace$
hideOnClick
keywords$$
selected
selectedChange
Accessors
projectName
Methods
actived
displayName
groupTrackFn
hasResult
name
onSelect
trackFn
Constructors
constructor
new NamespaceSelectComponent(store: CommonLayoutStoreService, k8sUtil: K8sUtilService): NamespaceSelectComponent
Parameters
store: CommonLayoutStoreService
k8sUtil: K8sUtilService
Returns NamespaceSelectComponent
Properties
availableGroups$
availableGroups$: Observable<[KubernetesResource, KubernetesResource[]][]> = this.projectName$$.pipe(switchMap(projectName =>this.store.selectNamespacesByProjectName(projectName),),publishRef(),)
groups$
groups$: Observable<{ cluster: KubernetesResource; namespaces: KubernetesResource[] }[]> = combineLatest([this.keywords$$.pipe(startWith('')),this.availableGroups$,]).pipe(map(([keywords, groups]) =>groups.map(([cluster, namespaces]) => ({cluster,namespaces: (namespaces || []).filter(namespace =>this.name(namespace).includes(keywords),),})),),)
hasNamespace$
hasNamespace$: Observable<boolean> = this.availableGroups$.pipe(map(groups =>head(groups.map(([cluster, namespaces]) => {const namespace = head(namespaces);if (!namespace) {return null;}return {cluster: this.name(cluster),name: this.name(namespace),};}).filter(item => !!item),),),tap(first => {// TODO: temp fix for asmif (!this.selected && !first) {this.selectedChange.emit(null);}if (!this.selected && first) {this.selectedChange.emit(first);}}),map(first => !!first),publishRef(),)
hideOnClick
hideOnClick: boolean = false
keywords$$
keywords$$: Subject<string> = new Subject<string>()
Optional selected
selected: NamespaceIdentity
selectedChange
selectedChange: EventEmitter<NamespaceIdentity> = new EventEmitter<NamespaceIdentity | null>()
Accessors
projectName
set projectName(projectName: string): void
Parameters
projectName: string
Returns void
Methods
actived
actived(__namedParameters: { cluster: KubernetesResource }, item: KubernetesResource): boolean
Parameters
__namedParameters: { cluster: KubernetesResource }
cluster: KubernetesResource
item: KubernetesResource
Returns boolean
displayName
displayName(item: KubernetesResource): string
Parameters
item: KubernetesResource
Returns string
groupTrackFn
groupTrackFn(_: number, __namedParameters: { cluster: KubernetesResource }): string
Parameters
_: number
__namedParameters: { cluster: KubernetesResource }
cluster: KubernetesResource
Returns string
hasResult
hasResult(groups: Group[]): boolean
Parameters
groups: Group[]
Returns boolean
name
name(item: KubernetesResource): string
Parameters
item: KubernetesResource
Returns string
onSelect
onSelect(__namedParameters: { cluster: KubernetesResource }, namespace: KubernetesResource): void
Parameters
__namedParameters: { cluster: KubernetesResource }
cluster: KubernetesResource
namespace: KubernetesResource
Returns void
trackFn
trackFn(_: number, item: KubernetesResource): string
Parameters
_: number
item: KubernetesResource
Returns string
