@alauda/common-snippet: K8SResourceListFooterComponent
Module: k8s-resource-list
Class K8SResourceListFooterComponent
Hierarchy
K8SResourceListFooterComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
autoLoad
backTop
bottomDistance
isEmptyList$
list
loadingErrorCode$
noDataHint$
resourceName
Methods
retry
Constructors
constructor
new K8SResourceListFooterComponent(translate: TranslateService, scrollable: CdkScrollable): K8SResourceListFooterComponent
Parameters
translate: TranslateService
scrollable: CdkScrollable
Returns K8SResourceListFooterComponent
Properties
autoLoad
autoLoad: boolean = true
backTop
backTop: boolean = true
bottomDistance
bottomDistance: number = 60
isEmptyList$
isEmptyList$: Observable<boolean>
list
list: K8SResourceList
loadingErrorCode$
loadingErrorCode$: Observable<number>
noDataHint$
noDataHint$: Observable<string>
resourceName
resourceName: string
Methods
retry
retry(): void
Returns void
