@alauda/common-snippet: K8SResourceList
Module: k8s-resource-list
Class K8SResourceList<R, P>
Type parameters
R: KubernetesResource
P: ResourceListParams
Hierarchy
K8SResourceList
Index
Constructors
constructor
Properties
continueToken$
hasMore$
items$
loadState$
loading$
loadingError$
queryParams$
rawResponse$
Methods
create
delete
destroy
loadMore
reload
scanItems
update
Constructors
constructor
new K8SResourceList(__namedParameters: { activatedRoute: ActivatedRoute; fetcher: (params: ResourceListParams) => Observable<KubernetesResourceList<R>> }): K8SResourceList
new K8SResourceList(__namedParameters: { fetchParams$: Observable<P>; fetcher: (params: P) => Observable<KubernetesResourceList<R>> }): K8SResourceList
Parameters
__namedParameters: { activatedRoute: ActivatedRoute; fetcher: (params: ResourceListParams) => Observable<KubernetesResourceList<R>> }
activatedRoute: ActivatedRoute
fetcher: (params: ResourceListParams) => Observable<KubernetesResourceList<R>>
(params: ResourceListParams): Observable<KubernetesResourceList<R>>
Parameters
params: ResourceListParams
Returns Observable<KubernetesResourceList<R>>
Returns K8SResourceList
Parameters
__namedParameters: { fetchParams$: Observable<P>; fetcher: (params: P) => Observable<KubernetesResourceList<R>> }
fetchParams$: Observable<P>
fetcher: (params: P) => Observable<KubernetesResourceList<R>>
(params: P): Observable<KubernetesResourceList<R>>
Parameters
params: P
Returns Observable<KubernetesResourceList<R>>
Returns K8SResourceList
Properties
continueToken$
continueToken$: Observable<string>
hasMore$
hasMore$: Observable<boolean>
items$
items$: Observable<R[]>
loadState$
loadState$: Observable<{ action?: LoadAction; loading?: boolean; loadingError?: HttpErrorResponse | Status; rawResponse?: KubernetesResourceList<R> }>
loading$
loading$: Observable<boolean>
loadingError$
loadingError$: Observable<HttpErrorResponse | Status>
queryParams$
queryParams$: Observable<P>
rawResponse$
rawResponse$: Observable<KubernetesResourceList<R>>
Methods
create
create(resource: R): void
Parameters
resource: R
Returns void
delete
delete(__namedParameters: { metadata: { name: string } }): void
Parameters
__namedParameters: { metadata: { name: string } }
metadata: { name: string }
name: string
Returns void
destroy
destroy(): void
Returns void
loadMore
loadMore(): void
Returns void
reload
reload(): void
Returns void
scanItems
scanItems(scanner: ItemsScanner<R>): void
Parameters
scanner: ItemsScanner<R>
Returns void
update
update(resource: R): void
Parameters
resource: R
Returns void
