@alauda/common-snippet: PageGuardComponent
Module: page-guard
Class PageGuardComponent
Hierarchy
PageGuardComponent
Index
Properties
description
descriptionTpl
operation
reasonModel
status
template
title
Accessors
allowed
reason
Methods
isNonEmptyString
isTemplateRef
isUndefined
Properties
description
description: string
descriptionTpl
descriptionTpl: TemplateRef<unknown>
operation
operation: TemplateRef<unknown>
reasonModel
reasonModel: { description: string; src: string; title: string } = DEFAULT_REASON
Type declaration
description: string
src: string
title: string
status
status: GuardStatus = GuardStatus.Pending
template
template: TemplateRef<unknown>
title
title: string = ""
Accessors
allowed
get allowed(): boolean
set allowed(allowed: boolean): void
Returns boolean
Parameters
allowed: boolean
Returns void
reason
set reason(reason: Reason): void
Parameters
reason: Reason
Returns void
Methods
isNonEmptyString
isNonEmptyString(value: {}): boolean
Parameters
value: {}
Returns boolean
isTemplateRef
isTemplateRef(value: {}): boolean
Parameters
value: {}
Returns boolean
isUndefined
isUndefined(value: string): boolean
Parameters
value: string
Returns boolean
