@alauda/common-snippet: PlatformCenterNavComponent
Module: platform-center-nav
Class PlatformCenterNavComponent
Hierarchy
PlatformCenterNavComponent
Index
Constructors
constructor
Properties
menus$
platformPath
Methods
hasPermission
isActive
navigateToLink
Constructors
constructor
new PlatformCenterNavComponent(router: Router, k8sPermission: K8sPermissionService): PlatformCenterNavComponent
Parameters
router: Router
k8sPermission: K8sPermissionService
Returns PlatformCenterNavComponent
Properties
menus$
menus$: Observable<PlatformCenterNav[]> = this.k8sPermission.isAllowed({type: VIEW,name: NAVS.map(item => item.key),}).pipe(map(statuses =>NAVS.map((menu, index) => ({...menu,allowed: menu.allowed || statuses[index],})),),publishRef(),)
platformPath
platformPath: string = "/console-platform"
Methods
hasPermission
hasPermission(menus: PlatformCenterNav[]): boolean
Parameters
menus: PlatformCenterNav[]
Returns boolean
isActive
isActive(item: NavItemConfig): boolean
Parameters
item: NavItemConfig
Returns boolean
navigateToLink
navigateToLink(href: string): void
Parameters
href: string
Returns void
