@alauda/common-snippet: TranslateService
Module: translate
Class TranslateService
Hierarchy
TranslateService
Implements
OnDestroy
Index
Constructors
constructor
Properties
defaultLocale
defaultLocale$
locale
locale$
remoteLoaded$
Accessors
remoteLoaded
Methods
fetchTranslation
get
toggleLocale
Constructors
constructor
new TranslateService(locales: Locale[], locale: Locale, defaultLocale: Locale, translationsList: Array<Readonly<Translations>>, loose: boolean, baseHref: string, remoteTranslationsList: Array<Readonly<Translations>>, remoteUrl: string, http: HttpClient): TranslateService
Parameters
locales: Locale[]
locale: Locale
defaultLocale: Locale
translationsList: Array<Readonly<Translations>>
loose: boolean
baseHref: string
remoteTranslationsList: Array<Readonly<Translations>>
remoteUrl: string
http: HttpClient
Returns TranslateService
Properties
defaultLocale
defaultLocale: Locale
defaultLocale$
defaultLocale$: Observable<Locale>
locale
locale: Locale
locale$
locale$: Observable<Locale>
remoteLoaded$
remoteLoaded$: Observable<boolean | undefined>
Accessors
remoteLoaded
get remoteLoaded(): boolean
Returns boolean
Methods
fetchTranslation
fetchTranslation(remoteUrl: string): Observable<Translations>
fetchTranslation(remoteUrl: string, locale: string): Observable<Translation>
从远程 url 模板和区域获取翻译包
Parameters
remoteUrl: string
Returns Observable<Translations>
Parameters
remoteUrl: string
locale: string
Returns Observable<Translation>
get
get(key: TranslateKey, data?: unknown, ignoreNonExist?: boolean): string
Parameters
key: TranslateKey
翻译key
Optional data: unknown
根据翻译上下文数据获取翻译内容，翻译项不存在直接返回 key 文本
Default value ignoreNonExist: boolean = false
开发环境是否忽视不存在的翻译项
Returns string
toggleLocale
toggleLocale(): void
根据 locales 循环切换当前区域设置
Returns void
