@alauda/common-snippet: K8sUtilService
Module: utils
Class K8sUtilService<R>
Type parameters
R: string
Hierarchy
K8sUtilService
Index
Constructors
constructor
Methods
deleteResource
getAnnotation
getCreationTimestamp
getCreator
getDescription
getDisplayName
getLabel
getName
getNamespace
getProject
getUnionDisplayName
getUpdatedAt
normalizeType
updateGlobalResource
updateResource
Constructors
constructor
new K8sUtilService(injector: Injector): K8sUtilService
Parameters
injector: Injector
Returns K8sUtilService
Methods
deleteResource
deleteResource<T>(params: ResourceWriteParams<R, T>, type: string): Observable<T>
Type parameters
T: KubernetesResource
Parameters
params: ResourceWriteParams<R, T>
type: string
对应资源的翻译 key
Returns Observable<T>
getAnnotation
getAnnotation<T>(resource: T, type: string, prefix?: string): string
getAnnotation<T>(resource: T, params: BaseNormalizeTypeParams): string
Type parameters
T: KubernetesResource
Parameters
resource: T
type: string
Optional prefix: string
Returns string
Type parameters
T: KubernetesResource
Parameters
resource: T
params: BaseNormalizeTypeParams
Returns string
getCreationTimestamp
getCreationTimestamp<T>(resource: T): T["metadata"]["creationTimestamp"]
Type parameters
T: KubernetesResource
Parameters
resource: T
Returns T["metadata"]["creationTimestamp"]
getCreator
getCreator<T>(resource: T, prefix?: string): string
Type parameters
T: KubernetesResource
Parameters
resource: T
Optional prefix: string
Returns string
getDescription
getDescription<T>(resource: T, prefix?: string): string
Type parameters
T: KubernetesResource
Parameters
resource: T
Optional prefix: string
Returns string
getDisplayName
getDisplayName<T>(resource: T, prefix?: string): string
Type parameters
T: KubernetesResource
Parameters
resource: T
Optional prefix: string
Returns string
getLabel
getLabel<T>(resource: T, type: string, prefix?: string): string
getLabel<T>(resource: T, params: BaseNormalizeTypeParams): string
Type parameters
T: KubernetesResource
Parameters
resource: T
type: string
Optional prefix: string
Returns string
Type parameters
T: KubernetesResource
Parameters
resource: T
params: BaseNormalizeTypeParams
Returns string
getName
getName<T>(resource: T): T["metadata"]["name"]
Type parameters
T: KubernetesResource
Parameters
resource: T
Returns T["metadata"]["name"]
getNamespace
getNamespace<T>(resource: T): T["metadata"]["namespace"]
Type parameters
T: KubernetesResource
Parameters
resource: T
Returns T["metadata"]["namespace"]
getProject
getProject<T>(resource: T): string
Type parameters
T: KubernetesResource
Parameters
resource: T
Returns string
getUnionDisplayName
getUnionDisplayName<T>(resource: T, prefix?: string, wrapper?: Readonlyable<[string, string]>, fallback?: string): string
Type parameters
T: KubernetesResource
Parameters
resource: T
Optional prefix: string
Optional wrapper: Readonlyable<[string, string]>
Optional fallback: string
Returns string
getUpdatedAt
getUpdatedAt<T>(resource: T, prefix?: string): string
Type parameters
T: KubernetesResource
Parameters
resource: T
Optional prefix: string
Returns string
normalizeType
normalizeType(type: string, prefix?: string): string
normalizeType(params: BaseNormalizeTypeParams): string
Parameters
type: string
Optional prefix: string
Returns string
Parameters
params: BaseNormalizeTypeParams
Returns string
updateGlobalResource
updateGlobalResource<T>(__namedParameters: { namespaced: boolean; resource: T; type: R }): Observable<T>
Type parameters
T: KubernetesResource
Parameters
__namedParameters: { namespaced: boolean; resource: T; type: R }
namespaced: boolean
resource: T
type: R
Returns Observable<T>
updateResource
updateResource<T>(__namedParameters: { cluster: string; resource: T; type: R }): Observable<T>
Type parameters
T: KubernetesResource
Parameters
__namedParameters: { cluster: string; resource: T; type: R }
cluster: string
resource: T
type: R
Returns Observable<T>
