@alauda/common-snippet: AccountInfo
Module: account-menu
Interface AccountInfo
Hierarchy
AccountInfo
Index
Properties
at_hash
aud
azp
email
email_verified
exp
ext
iat
iss
name
sub
token
Properties
Optional at_hash
at_hash: string
Optional aud
aud: string
Optional azp
azp: string
Optional email
email: string
Optional email_verified
email_verified: true
Optional exp
exp: number
Optional ext
ext: { conn_id?: boolean; is_admin?: boolean }
Type declaration
Optional conn_id?: boolean
Optional is_admin?: boolean
Optional iat
iat: number
Optional iss
iss: string
Optional name
name: string
Optional sub
sub: string
Optional token
token: string
