@alauda/common-snippet: Namespace
Module: common-layout
Interface Namespace
Hierarchy
KubernetesResource
Namespace
Index
Properties
apiVersion
kind
metadata
spec
status
Properties
Optional apiVersion
apiVersion: string
Inherited from TypeMeta.apiVersion
Optional kind
kind: string
Inherited from TypeMeta.kind
Optional metadata
metadata: ObjectMeta
Inherited from KubernetesResource.metadata
Optional spec
spec: unknown
Inherited from KubernetesResource.spec
Optional status
status: { phase?: string }
Overrides KubernetesResource.status
Type declaration
Optional phase?: string
