@alauda/common-snippet: ConfigWithRoute
Module: k8s-resource-list
Interface ConfigWithRoute<R>
Type parameters
R
Hierarchy
BaseConfig<R>
ConfigWithRoute
Index
Properties
activatedRoute
fetcher
insertFn
limit
polling
watcher
Properties
activatedRoute
activatedRoute: ActivatedRoute
fetcher
fetcher: (params: ResourceListParams) => Observable<KubernetesResourceList<R>>
Type declaration
(params: ResourceListParams): Observable<KubernetesResourceList<R>>
Parameters
params: ResourceListParams
Returns Observable<KubernetesResourceList<R>>
Optional insertFn
insertFn: InsertFn<R>
Inherited from BaseConfig.insertFn
Optional limit
limit: number
Inherited from BaseConfig.limit
Optional polling
polling: number
Inherited from BaseConfig.polling
Optional watcher
watcher: Watcher<R>
Inherited from BaseConfig.watcher
