@angular/common: NotificationHttpRequest
Module: notification
Interface NotificationHttpRequest<T>
Type parameters
T
Hierarchy
HttpRequest<T>
NotificationHttpRequest
Index
Constructors
constructor
Properties
body
headers
method
params
reportProgress
requestAt
responseType
url
urlWithParams
withCredentials
Methods
clone
detectContentTypeHeader
serializeBody
Constructors
constructor
new NotificationHttpRequest(method: "DELETE" | "GET" | "HEAD" | "JSONP" | "OPTIONS", url: string, init?: { headers?: HttpHeaders; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; withCredentials?: boolean }): NotificationHttpRequest
new NotificationHttpRequest(method: "POST" | "PUT" | "PATCH", url: string, body: T | null, init?: { headers?: HttpHeaders; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; withCredentials?: boolean }): NotificationHttpRequest
new NotificationHttpRequest(method: string, url: string, body: T | null, init?: { headers?: HttpHeaders; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; withCredentials?: boolean }): NotificationHttpRequest
Inherited from NotificationHttpRequest.constructor
Parameters
method: "DELETE" | "GET" | "HEAD" | "JSONP" | "OPTIONS"
url: string
Optional init: { headers?: HttpHeaders; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; withCredentials?: boolean }
Optional headers?: HttpHeaders
Optional params?: HttpParams
Optional reportProgress?: boolean
Optional responseType?: "arraybuffer" | "blob" | "json" | "text"
Optional withCredentials?: boolean
Returns NotificationHttpRequest
Inherited from NotificationHttpRequest.constructor
Parameters
method: "POST" | "PUT" | "PATCH"
url: string
body: T | null
Optional init: { headers?: HttpHeaders; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; withCredentials?: boolean }
Optional headers?: HttpHeaders
Optional params?: HttpParams
Optional reportProgress?: boolean
Optional responseType?: "arraybuffer" | "blob" | "json" | "text"
Optional withCredentials?: boolean
Returns NotificationHttpRequest
Inherited from NotificationHttpRequest.constructor
Parameters
method: string
url: string
body: T | null
Optional init: { headers?: HttpHeaders; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; withCredentials?: boolean }
Optional headers?: HttpHeaders
Optional params?: HttpParams
Optional reportProgress?: boolean
Optional responseType?: "arraybuffer" | "blob" | "json" | "text"
Optional withCredentials?: boolean
Returns NotificationHttpRequest
Properties
body
body: T | null
Inherited from NotificationHttpRequest.body
The request body, or null if one isn't set.
Bodies are not enforced to be immutable, as they can include a reference to any user-defined data type. However, interceptors should take care to preserve idempotence by treating them as such.
headers
headers: HttpHeaders
Inherited from NotificationHttpRequest.headers
Outgoing headers for this request.
method
method: string
Inherited from NotificationHttpRequest.method
The outgoing HTTP request method.
params
params: HttpParams
Inherited from NotificationHttpRequest.params
Outgoing URL parameters.
reportProgress
reportProgress: boolean
Inherited from NotificationHttpRequest.reportProgress
Whether this request should be made in a way that exposes progress events.
Progress events are expensive (change detection runs on each event) and so they should only be requested if the consumer intends to monitor them.
Optional requestAt
requestAt: number
responseType
responseType: "arraybuffer" | "blob" | "json" | "text"
Inherited from NotificationHttpRequest.responseType
The expected response type of the server.
This is used to parse the response appropriately before returning it to the requestee.
url
url: string
Inherited from NotificationHttpRequest.url
urlWithParams
urlWithParams: string
Inherited from NotificationHttpRequest.urlWithParams
The outgoing URL with all URL parameters set.
withCredentials
withCredentials: boolean
Inherited from NotificationHttpRequest.withCredentials
Whether this request should be sent with outgoing credentials (cookies).
Methods
clone
clone(): HttpRequest<T>
clone(update: { body?: T | null; headers?: HttpHeaders; method?: string; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; setHeaders?: {}; setParams?: {}; url?: string; withCredentials?: boolean }): HttpRequest<T>
clone<V>(update: { body?: V | null; headers?: HttpHeaders; method?: string; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; setHeaders?: {}; setParams?: {}; url?: string; withCredentials?: boolean }): HttpRequest<V>
Inherited from NotificationHttpRequest.clone
Returns HttpRequest<T>
Inherited from NotificationHttpRequest.clone
Parameters
update: { body?: T | null; headers?: HttpHeaders; method?: string; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; setHeaders?: {}; setParams?: {}; url?: string; withCredentials?: boolean }
Optional body?: T | null
Optional headers?: HttpHeaders
Optional method?: string
Optional params?: HttpParams
Optional reportProgress?: boolean
Optional responseType?: "arraybuffer" | "blob" | "json" | "text"
Optional setHeaders?: {}
[name: string]: string | string[]
Optional setParams?: {}
[param: string]: string
Optional url?: string
Optional withCredentials?: boolean
Returns HttpRequest<T>
Inherited from NotificationHttpRequest.clone
Type parameters
V
Parameters
update: { body?: V | null; headers?: HttpHeaders; method?: string; params?: HttpParams; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; setHeaders?: {}; setParams?: {}; url?: string; withCredentials?: boolean }
Optional body?: V | null
Optional headers?: HttpHeaders
Optional method?: string
Optional params?: HttpParams
Optional reportProgress?: boolean
Optional responseType?: "arraybuffer" | "blob" | "json" | "text"
Optional setHeaders?: {}
[name: string]: string | string[]
Optional setParams?: {}
[param: string]: string
Optional url?: string
Optional withCredentials?: boolean
Returns HttpRequest<V>
detectContentTypeHeader
detectContentTypeHeader(): string | null
Inherited from NotificationHttpRequest.detectContentTypeHeader
Examine the body and attempt to infer an appropriate MIME type for it.
If no such type can be inferred, this method will return null.
Returns string | null
serializeBody
serializeBody(): ArrayBuffer | Blob | FormData | string | null
Inherited from NotificationHttpRequest.serializeBody
Transform the free-form body into a serialized format suitable for transmission to the server.
Returns ArrayBuffer | Blob | FormData | string | null
