@alauda/common-snippet: PlatformCenterNav
Module: platform-center-nav
Interface PlatformCenterNav
Hierarchy
NavItemConfig
PlatformCenterNav
Indexable
[key: string]: any
Index
Properties
allowed
children
divider
icon
key
label
stage
Properties
Optional allowed
allowed: boolean
Optional children
children: NavItemConfig[]
Inherited from PlatformCenterNav.children
Optional divider
divider: boolean
Inherited from PlatformCenterNav.divider
Optional icon
icon: string
Inherited from PlatformCenterNav.icon
key
key: string
Inherited from PlatformCenterNav.key
label
label: string
Inherited from PlatformCenterNav.label
Optional stage
stage: "Alpha" | "Beta"
Inherited from PlatformCenterNav.stage
