@alauda/common-snippet: FeatureGate
Module: types
Interface FeatureGate
Hierarchy
KubernetesResource
FeatureGate
Index
Properties
apiVersion
kind
metadata
spec
status
Properties
Optional apiVersion
apiVersion: string
Inherited from TypeMeta.apiVersion
Optional kind
kind: string
Inherited from TypeMeta.kind
Optional metadata
metadata: ObjectMeta
Inherited from KubernetesResource.metadata
spec
spec: { dependency: { featureGates: string[]; type: DependencyType }; description: string; enabled: boolean; stage: FeatureStage }
Overrides KubernetesResource.spec
Type declaration
dependency: { featureGates: string[]; type: DependencyType }
featureGates: string[]
type: DependencyType
description: string
enabled: boolean
stage: FeatureStage
status
status: { enabled: boolean }
Overrides KubernetesResource.status
Type declaration
enabled: boolean
